ugh	INTJ
yea	INTJ
c'mon	INTJ
a	DET
wat	PRON
ya	PRON
say	VERB
now	ADV
cyyea	ADV
aye	INTJ
turn	VERB
me	PRON
up	ADP

WassTheeDeaal	X
withh	ADP
y	PRON
all	DET
dudes	NOUN
wantin	VERB
tuu	ADP
do	VERB
it	PRON
anywhere	ADV
?	PUNCT
...	PUNCT
sheesh	INTJ

Wooow	INTJ
of	ADV
course	ADV
,	PUNCT
I	PRON
should	AUX
a	AUX
known	VERB
that	PRON
was	AUX
comingg	VERB
..	PUNCT
>_<	SYM

Bbm	PROPN
sharply	ADV
"	PUNCT
@ms_olateju	PROPN
:	PUNCT
Yep	INTJ
!	PUNCT
Yep	INTJ
!	PUNCT
Imo	X
state	VERB
sumtin	NOUN
....	PUNCT
"	PUNCT

@AdotWellz	PROPN
lol	INTJ
I	PRON
feel	VERB
your	PRON
pain	NOUN
white	ADJ
people	NOUN
gettim	VERB
too	ADV
comfortable	ADJ
nowadays	ADV
!	PUNCT

@Stu2075	PROPN
Ooowa	INTJ
which	DET
city	NOUN
was	AUX
this	PRON
?!	PUNCT
Hope	VERB
u	PRON
r	AUX
ok	ADJ

#Speaknow	X
umm	INTJ
...	PUNCT
.	PUNCT
yeah	INTJ
i	PRON
ai	AUX
nt	PART
gon	VERB
lie	VERB
it	PRON
was	AUX
gud	ADJ

#blackandyellow	X
playin	VERB
at	ADP
#86	PROPN
...	PUNCT
Just	ADV
another	DET
reason	NOUN
I	PRON
love	VERB
being	AUX
from	ADP
pgh	PROPN

Congrats	NOUN
:)	SYM
RT	X
@ohmeranda	PROPN
I	PRON
was	AUX
just	ADV
mooned	VERB
by	ADP
my	PRON
sister	NOUN
o_O	SYM
bwahahahahah	INTJ

@BITAlikeacop	PROPN
jus	ADV
everyday	NOUN
pranks	NOUN
lol	INTJ
nothing	PRON
that	PRON
would	AUX
break	VERB
bones	NOUN
or	CCONJ
anything	PRON
lol	INTJ

@Talented_Shar	PROPN
watch	VERB
ya	PRON
mouf	NOUN
!	PUNCT
#getslapped	X
lol	INTJ
!	PUNCT
Miss	VERB
u	PRON
and	CCONJ
head	NOUN
!	PUNCT

@ReReSooPreddiee	PROPN
butt	CCONJ
butt	CCONJ
I	PRON
THOUGHT	VERB
YOUU	PRON
LOVED	VERB
HIMM	PRON
?	PUNCT
-	PUNCT
whaat	PRON
i	PRON
tell	VERB
yaa	PRON

@NERDYKiDxD	PROPN
i	PRON
do	VERB
too	ADV
!	PUNCT
(x	SYM
bt	CCONJ
sometimesz	ADV
thei	PRON
r	AUX
fuun	NOUN
!	PUNCT
(:	SYM

All	DET
that	DET
glitters	NOUN
is	AUX
not	PART
Gold	ADJ
Esp	ADV
in	ADP
the	DET
SEO	NOUN
World	NOUN
...	PUNCT
http://sarugeorge.wordpress.com/2010/10/25/all-that-glitters-is-not-gold/	X

@iitsmariia	PROPN
why	ADV
are	AUX
u	PRON
telling	VERB
people	NOUN
wat	ADP
you	PRON
like	VERB
about	ADP
themm	PRON
?	PUNCT
(;	SYM

I	PRON
've	AUX
been	AUX
fighting	VERB
myself	PRON
on	ADP
this	PRON
for	ADP
the	DET
past	ADJ
5	NUM
mnths	NOUN
lol	INTJ

@beyondtwotrees	PROPN
probs	ADV
wo	AUX
nt	PART
be	VERB
for	ADP
a	DET
while	NOUN
T________T	SYM
we	PRON
'll	AUX
see	VERB
;o	SYM

@Punkrocka21	PROPN
omw	INTJ
!	PUNCT
Hw	ADV
could	AUX
I	PRON
4get	VERB
pepper	PROPN
anne	PROPN
!	PUNCT
The	DET
ultimate	ADJ
lol	INTJ

@Pr3ttyLilTaurus	PROPN
well	INTJ
if	ADP
u	PRON
wan	VERB
na	PART
talk	VERB
about	ADP
it	PRON
holla	VERB
back	ADV
at	ADP
me	PRON

@MonicaWhaat	PROPN
lmao	INTJ
you	PRON
watching	VERB
Bill	PROPN
and	CCONJ
Ted	PROPN
s	PART
excellent	ADJ
adventure	NOUN
too	ADV
?	PUNCT
:d	SYM

