RT	VERB
@SB_pwild	PROPN
:	PUNCT
Shawty	NOUN
I	PRON
'm	PART
da	DET
bussiness	NOUN
and	CCONJ
I	PRON
got	VERB
monkey	NOUN
clips	NOUN
for	SCONJ
niggaz	NOUN
dat	DET
s	PART
bullshitin	VERB

@ImTheFuxkinBest	PROPN
lol	INTJ
buh	CCONJ
yo	PRON
ass	NOUN
bhee	X
eer	X
wheeree	X
so	SCONJ
iht	PRON
shoul	VERB
nt	PART
bhee	X
thaa	DET
faar	ADV
from	ADP
yhu	PRON
lmcaaao	INTJ

@justinbieber	PROPN
is	VERB
gon	AUX
na	AUX
take	VERB
home	NOUN
that	SCONJ
best	ADV
new	ADV
artist	NOUN
!	PUNCT
No	DET
doubt	VERB
!	PUNCT
His	PRON
fans	NOUN
are	VERB
ammmmmazing	INTJ
!	PUNCT

“	PUNCT
@AFTAHSuM_408	PROPN
:	PUNCT
Y	PRON
'all	DET
come	VERB
fux	VERB
wit	ADP
us	PRON
2marrow	ADV
at	PART
@THUGGYFRESH	PROPN
album	NOUN
release	NOUN
party	NOUN
!!	PUNCT
Hit	VERB
me	PRON
fo	ADP
info	NOUN
!	PUNCT
”	PUNCT

I	PRON
'm	PART
so	ADV
makeing	VERB
up	ADV
for	ADP
this	DET
dead	ADJ
ass	NOUN
week	NOUN
next	ADJ
week	NOUN
so	SCONJ
yea	INTJ
party	VERB
party	VERB
party	VERB
....	PUNCT

Imma	VERB
I	PRON
am	VERB
going	VERB
to	ADP
stop	VERB
#subtweetin	SYM
folks	 NOUN
...	PUNCT
imma	VERB
I	PRON
am	VERB
going	VERB
to	ADP
jus	ADV
start	VERB
puttn	VERB
it	PRON
out	ADV
there	ADV
*shrugs*	INTJ
u	PRON
'll	AUX
be	VERB
iight	ADJ

@RoseBeliebs	PROPN
Haha	INTJ
i	PRON
noe	VERB
riqht	INTJ
;L	SYM
i	PRON
m	PART
acc	ADV
a	DET
HUGE	ADJ
belieber	PROPN
;	PUNCT
how	ADV
old	ADJ
r	VERB
u	PRON
:)	SYM

RT	VERB
@BigKenof334MOBB	PROPN
:	PUNCT
@ESKIMO_JOE_BRRR	PROPN
you	PRON
should	VERB
do	VERB
a	DET
joint	ADJ
with	ADP
@ForeverCViXxXeN	PROPN
#moneyaddictgang	SYM
<<	SYM
u	PRON
know	VERB
ain	VERB
trippn	VERB
at	ADP
all	DET

@FireFighterSam7	PROPN
jerkk	NOUN
i	PRON
texted	VERB
you	PRON
the	DET
other	ADJ
day	NOUN
and	CCONJ
no	DET
reply	NOUN
.	PUNCT
so	SCONJ
much	ADV
for	ADP
keepin	NOUN
in	ADP
touch	VERB
-____-	SYM

Being	VERB
sick	ADJ
sucks	VERB
but	ADP
lack	VERB
of	ADP
mobility	NOUN
helps	VERB
w	ADP
catching	VERB
up	ADV
on	ADP
tv	NOUN
.	PUNCT
Going	VERB
thru	ADP
Haven	NOUN
now	ADV
...	PUNCT

@csaav001	PROPN
Bel	PROPN
Air	PROPN
here	ADP
we	PRON
come	VERB
<33	SYM
OMG	INTJ
10	NUM
mins	NOUN
!!	PUNCT
Kris	PROPN
is	VERB
watching	VERB
it	PRON
with	ADP
me	PRON
;D	SYM

No	ADV
matter	NOUN
what	ADV
role	NOUN
u	PRON
think	VERB
u	PRON
play	VERB
,	PUNCT
u	PRON
r	VERB
just	ADV
the	DET
sideline	NOUN
,	PUNCT
know	VERB
ur	DET
place	NOUN

RT	VERB
@googlewaveyour	PROPN
:	PUNCT
#need	SYM
chlorox	NOUN
bleach	NOUN
&	SYM
cleaning	NOUN
supplies	NOUN
in	ADP
prep	NOUN
for	ADP
#cholera	SYM
#loc	SYM
#Haiti	SYM
HUEH	PROPN
Hosp	PROPN
PaP	PROPN
#src	SYM
@DokteCoffee	PROPN
Pls	INTJ
RT	VERB
!	PUNCT

@kelseybee33	PROPN
Sureeeeeeeeeeeeeee	INTJ
,	PUNCT
hahah	INTJ
,	PUNCT
is	VERB
it	PRON
a	DET
take	VERB
it	PRON
back	ADV
one	NUM
?	PUNCT
It	PRON
'd	PART
be	VERB
much	ADV
cooler	ADV
.	PUNCT

RiRi	PROPN
,	PUNCT
love	VERB
u	PRON
2	NUM
pieces	NOUN
,	PUNCT
but	SCONJ
u	PRON
look	VERB
like	CCONJ
Nappi	PROPN
Longstockings	PROPN
,	PUNCT
Pippi	PROPN
's	PART
lil	ADV
sister	PRON
.	PUNCT

strong	ADV
wind	NOUN
from	ADP
the	DET
north	NOUN
and	CCONJ
sunshine	NOUN
all	ADV
over	ADV
the	DET
place	NOUN
-	PUNCT
nice	INTJ
treat	NOUN
after	CCONJ
the	DET
looooong	ADJ
working	ADJ
saturday	NOUN
morning	NOUN





