@username	PROPN
troede	VERB
min	DET
far	NOUN
jokede	VERB
med	ADP
busser	NOUN
i	ADP
grøfterne	NOUN
,	PUNCT
der	ADV
ka	AUX
man	PRON
bare	ADV
se	VERB

Er	VERB
her	ADV
inden	ADP
viral	ADJ

Hvorfor	ADV
har	VERB
i	PRON
ikke	ADV
de	DET
nye	ADJ
spillertrøjer	NOUN
?	PUNCT

@username	PROPN
du	PRON
skylder	VERB
mig	PRON
dem	PRON
fra	ADP
Rema	PROPN
1000	PROPN

Haha	INTJ
helt	ADV
enig	ADJ

jeg	PRON
er	VERB
bare	ADV
trendstarter	NOUN
med	ADP
den	PRON
her	ADV
lyd	NOUN
🤞	SYM
🤞	SYM
🤞	SYM

"	PUNCT
Ej	INTJ
er	VERB
det	PRON
okay	INTJ
jeg	PRON
lige	ADV
filmer	VERB
en	DET
tiktok	PROPN
?	PUNCT
"	PUNCT

Hendes	DET
mascara	NOUN
game	NOUN
er	VERB
sindsygt	ADJ

det	PRON
er	VERB
ligesom	ADV
mig	PRON
og	CCONJ
min	DET
4	NUM
årig	ADJ
fætter	NOUN
😅	SYM

@username	PROPN
os	PRON
i	ADP
frikvarterne	NOUN

@username	PROPN
han	PRON
gad	VERB
bar	ADV
ik	ADV

@username	PROPN
AHAHHAA	INTJ
HAN	PRON
ER	VERB
SÅ	ADV
ISKOLD	ADJ
NÅR	ADV
HUN	PRON
SNAKKER	VERB
OM	ADV
HANS	DET
SMIL	NOUN
THO	SCONJ
😭	SYM
“	PUNCT
ehmmm	INTJ
”	PUNCT
🤚🏾	SYM

Ring	VERB
op	ADP
paw	PROPN
patrol	PROPN
❌	SYM
lav	VERB
en	DET
tiktok	NOUN
✅	SYM

Nogen	PRON
tag	VERB
mig	PRON
lige	ADV
i	ADP
den	PRON
der	ADV
reveal	NOUN
please	INTJ

Tænker	VERB
du	PRON
skulle	VERB
collab	VERB
med	ADP
Gilli	PROPN

🤯	SYM
han	PRON
har	VERB
ik	ADV
børn	NOUN
men	CCONJ
er	VERB
en	DET
far	NOUN
🤯	SYM

hun	PRON
er	VERB
such	DET
a	DET
beauty	NOUN
🥰	SYM

Det	PRON
kun	ADV
de	PRON
piercede	ADJ
bisexuelle	ADJ
feminister	NOUN
som	PRON
mener	VERB
at	SCONJ
den	DET
såkaldte	ADJ
“	PUNCT
Karen	PROPN
”	PUNCT
har	VERB
ret	NOUN
.	PUNCT

fuck	INTJ
det	PRON
konge	ADJ
😂	SYM
😂	SYM
😂	SYM

@username	PROPN
ville	AUX
fandme	ADV
ogs	ADV
blive	VERB
impressed	ADJ
over	ADP
en	DET
pool	NOUN

