"	PUNCT
those	DET
engineers	NOUN
are	AUX
wired	VERB
differently	ADV
.	PUNCT
i	PRON
m	AUX
at	ADP
tard	ADJ
status	NOUN
.	PUNCT
throw	VERB
me	PRON
in	PART
advanced	ADJ
chem	NOUN
or	CCONJ
bio	NOUN
,	PUNCT
and	CCONJ
i	PRON
would	AUX
be	AUX
able	VERB
to	PART
pick	VERB
it	NOUN
up	PART
"	PUNCT
so	ADV
true	ADJ
.	PUNCT

@Tai_33	PROPN
yes	INTJ
I	PRON
do	VERB
but	CCONJ 
one	NUM
thing	NOUN
is	VERB
for	ADP
sure	ADJ
u	PRON
go	VERB
to	PART
sleep	VERB
to	ADV
early	ADV
nd	CCONJ
plus	CCONJ
u	PRON
r	VERB
a	DET
one	NUM
hitter	NOUN
quitter	NOUN
so	CCONJ
go	VERB
head	PART
nd	CCONJ
knock	VERB
ur	PRON
self	PRON
out	PART
...	PUNCT
lol	INTJ

when	SCONJ
u	PRON
r	VERB
famous	ADJ
and	CCONJ
u	PRON
want	VERB
to	PART
convince	VERB
people	NOUN
that	SCONJ
it	PRON
s	AUX
U	PRON
,	PUNCT
people	NOUN
just	ADV
seems	VERB
to	PART
think	VERB
that	SCONJ
u	PRON
r	VERB
a	DET
fake	NOUN
but	CCONJ
u	PRON
r	VERB
the	DET
real	ADJ
one	NUM
instead	ADV
?	PUNCT
Suckss	VERB
:))	SYM

2008	NUM
:	PUNCT
44	NUM
%	SYM
US	PROPN
adults	NOUN
agreed	VERB
w/	PART
"	PUNCT
God	PROPN
created	VERB
human	NOUN
beings	NOUN
much	ADV
in	ADP
present	NOUN
form	NOUN
at	ADP
1	NUM
time	NOUN
w/in	ADP
last	ADJ
~10k	NUM
yrs	NOUN
.	PUNCT
"	PUNCT
I	PRON
give	VERB
up	PART
:	PUNCT
US	PROPN
is	VERB
dumb	ADJ
as	ADP
shit	NOUN
.	PUNCT
#p2	X

Found	VERB
the	DET
scarriest	ADJ
mystery	NOUN
door	NOUN
in	ADP
my	PRON
school	NOUN
.	PUNCT
I	PRON
'M	AUX
SO	ADV
CURIOUS	VERB
D:	SYM

Bridalplasty	PROPN
!	PUNCT
Love	VERB
this	DET
showww	NOUN
.	PUNCT

I	PRON
think	VERB
I	PRON
'm	AUX
a	DET
wait	VERB
an	DET
hour	NOUN
or	CCONJ
2	NUM
&	SYM
THEN	ADP
tweet	VERB
@sinittaofficial	PROPN
...	PUNCT

"	PUNCT
You	PRON
ai	AUX
nt	AUX
got	VERB
none	DET
?	PUNCT
"	PUNCT
First	NUM
,	PUNCT
aint	VERB
is	VERB
not	PART
a	DET
word	NOUN
if	SCONJ
you	PRON
are	AUX
referring	VERB
to	PART
asking	VERB
me	PRON
if	SCONJ
I	PRON
did	AUX
n't	PART
have	VERB
an	DET
appointment	NOUN
then	SCONJ
the	DET
answer	NOUN
is	VERB
no	INTJ
.	PUNCT

Twitter	PROPN
does	AUX
make	VERB
a	DET
@	SYM
button	NOUN
right	INTJ
...	PUNCT
o	X
just	ADV
making	VERB
sure	PART

#NSN3D	X
sorrryyz	INTJ
i	PRON
got	AUX
caught	VERB
for	PART
textinnggg	VERB
.	PUNCT
dudeee	NOUN
.	PUNCT
it	PRON
was	VERB
the	DET
most	ADV
awkward	ADJ
thing	NOUN
ever	ADV
!	PUNCT
I	PRON
SEE	VERB
YOU	PRON
DOWN	ADP
THER	ADP
!	PUNCT

Ultra	PROPN
is	VERB
to	ADV
mutha	ADJ
f'n	ADJ
swole	ADJ
!!!	PUNCT
#slowjaminthisbih	X

if	SCONJ
@DoobieClothing	PROPN
do	AUX
nt	PART
make	VERB
some	DET
hoodies	NOUN
soon	ADP
...	PUNCT
imma	PRON
I	NOUN
am	AUX
going	VERB
to	PART
beat	VERB
em	PRON
!	PUNCT

ther	ADV
s	AUX
still	ADV
like	ADV
1	NUM
1	NUM
/	SYM
2	NUM
hours	NOUN
till	ADP
Biebs	PROPN
bday	NOUN
here	ADP
:P	SYM

Chillin	VERB
living	VERB
life	NOUN

Fainlly	ADV
KFC	PROPN
dinner	NOUN
is	VERB
here	ADP
♥	SYM
.	PUNCT

O_O	SYM
lucky	ADJ
you	PRON
....	PUNCT
llabd	X
wutup	X
doe	X
?!	PUNCT
Shine	PROPN
!	PUNCT
RT	VERB
@Queen_Shine	PROPN
:	PUNCT
@11wdNICK	PROPN
*	SYM
yawns	VERB
*	SYM
Still	ADP
in	ADP
the	DET
bed	NOUN
:)	SYM




