"	PUNCT
those	DET
engineers	NOUN
are	AUX
wired	VERB
differently	ADV
.	PUNCT
i	PRON
m	AUX
at	ADP
tard	NOUN
status	NOUN
.	PUNCT
throw	VERB
me	PRON
in	ADP
advanced	ADJ
chem	NOUN
or	CCONJ
bio	NOUN
,	PUNCT
and	CCONJ
i	PRON
would	AUX
be	AUX
able	ADJ
to	PART
pick	VERB
it	PRON
up	ADP
"	PUNCT
so	ADV
true	ADJ
.	PUNCT

@Tai_33	PROPN
yes	INTJ
I	PRON
do	VERB
but	CCONJ
one	NUM
thing	NOUN
is	AUX
for	ADP
sure	ADJ
u	PRON
go	VERB
to	PART
sleep	VERB
to	ADV
early	ADV
nd	CCONJ
plus	CCONJ
u	PRON
r	AUX
a	DET
one	NUM
hitter	NOUN
quitter	NOUN
so	SCONJ
go	VERB
head	ADV
nd	CCONJ
knock	VERB
ur	PRON
self	NOUN
out	ADP
...	PUNCT
lol	INTJ

when	ADV
u	PRON
r	AUX
famous	ADJ
and	CCONJ
u	PRON
want	VERB
to	PART
convince	VERB
people	NOUN
that	SCONJ
it	PRON
s	AUX
U	PRON
,	PUNCT
people	NOUN
just	ADV
seems	VERB
to	PART
think	VERB
that	SCONJ
u	PRON
r	AUX
a	DET
fake	NOUN
but	CCONJ
u	PRON
r	AUX
the	DET
real	ADJ
one	NOUN
instead	ADV
?	PUNCT
Suckss	ADV
:))	SYM

2008	NUM
:	PUNCT
44	NUM
%	SYM
US	ADJ
adults	NOUN
agreed	VERB
w/	ADP
"	PUNCT
God	PROPN
created	VERB
human	ADJ
beings	NOUN
much	ADV
in	ADP
present	ADJ
form	NOUN
at	ADP
1	NUM
time	NOUN
w/in	ADP
last	ADJ
~10k	NUM
yrs	NOUN
.	PUNCT
"	PUNCT
I	PRON
give	VERB
up	ADP
:	PUNCT
US	PROPN
is	AUX
dumb	ADJ
as	ADP
shit	NOUN
.	PUNCT
#p2	X

Found	VERB
the	DET
scarriest	ADJ
mystery	NOUN
door	NOUN
in	ADP
my	PRON
school	NOUN
.	PUNCT
I	PRON
'M	AUX
SO	ADV
CURIOUS	ADJ
D:	SYM

Bridalplasty	PROPN
!	PUNCT
Love	VERB
this	DET
showww	NOUN
.	PUNCT

I	PRON
think	VERB
I	PRON
'm	AUX
a	VERB
wait	VERB
an	NUM
hour	NOUN
or	CCONJ
2	NUM
&	CCONJ
THEN	ADV
tweet	VERB
@sinittaofficial	X
...	PUNCT

"	PUNCT
You	PRON
ai	AUX
nt	PART
got	VERB
none	NOUN
?	PUNCT
"	PUNCT
First	ADV
,	PUNCT
aint	VERB
is	AUX
not	PART
a	DET
word	NOUN
if	SCONJ
you	PRON
are	AUX
referring	VERB
to	ADP
asking	VERB
me	PRON
if	SCONJ
I	PRON
did	AUX
n't	PART
have	VERB
an	DET
appointment	NOUN
then	ADV
the	DET
answer	NOUN
is	AUX
no	INTJ
.	PUNCT

Twitter	PROPN
does	AUX
make	VERB
a	DET
@	SYM
button	NOUN
right	INTJ
...	PUNCT
o	INTJ
just	ADV
making	VERB
sure	ADJ

#NSN3D	X
sorrryyz	INTJ
i	PRON
got	AUX
caught	VERB
for	ADP
textinnggg	VERB
.	PUNCT
dudeee	NOUN
.	PUNCT
it	PRON
was	AUX
the	DET
most	ADV
awkward	ADJ
thing	NOUN
ever	ADJ
!	PUNCT
I	PRON
SEE	VERB
YOU	PRON
DOWN	ADV
THER	ADV
!	PUNCT

Ultra	PROPN
is	AUX
to	ADV
mutha	ADV
f'n	ADV
swole	ADJ
!!!	PUNCT
#slowjaminthisbih	X

if	SCONJ
@DoobieClothing	SCONJ
do	AUX
nt	PART
make	VERB
some	DET
hoodies	NOUN
soon	ADV
...	PUNCT
imma	_
I	PRON
am	AUX
going	VERB
to	PART
beat	VERB
em	PRON
!	PUNCT

ther	PRON
s	AUX
still	ADV
like	ADP
1	NUM
1	NUM
/	PUNCT
2	NUM
hours	NOUN
till	ADP
Biebs	PROPN
bday	NOUN
here	ADJ
:P	SYM

Chillin	VERB
living	VERB
life	NOUN

Fainlly	ADV
KFC	PROPN
dinner	NOUN
is	VERB
here	ADV
♥	SYM
.	PUNCT

O_O	SYM
lucky	ADJ
you	PRON
....	PUNCT
llabd	PROPN
wutup	INTJ
doe	ADV
?!	PUNCT
Shine	VERB
!	PUNCT
RT	X
@Queen_Shine	PROPN
:	PUNCT
@11wdNICK	PROPN
*	PUNCT
yawns	VERB
*	PUNCT
Still	ADV
in	ADP
the	DET
bed	NOUN
:)	SYM





