"	PUNCT
those	DET
engineers	NOUN
are	VERB
wired	VERB
differently	ADV
.	PUNCT
i	PRON
m	X
at	ADP
tard	NOUN
status	NOUN
.	PUNCT
throw	VERB
me	PRON
in	ADP
advanced	ADJ
chem	NOUN
or	CCONJ
bio	NOUN
,	PUNCT
and	CCONJ
i	PRON
would	VERB
be	VERB
able	ADJ
to	NOUN
pick	VERB
it	PRON
up	ADV
"	PUNCT
so	ADV
true	ADJ
.	PUNCT

@Tai_33	NOUN
yes	X
I	PRON
do	VERB
but	CCONJ
one	NUM
thing	NOUN
is	VERB
for	ADP
sure	ADJ
u	PRON
go	VERB
to	ADP
sleep	NOUN
to	ADP
early	ADJ
nd	NOUN
plus	CCONJ
u	PRON
r	VERB
a	DET
one	NUM
hitter	NOUN
quitter	NOUN
so	ADV
go	VERB
head	NOUN
nd	NOUN
knock	VERB
ur	ADJ
self	NOUN
out	ADV
...	PUNCT
lol	INTJ

when	ADV
u	PRON
r	VERB
famous	ADJ
and	CCONJ
u	PRON
want	VERB
to	CCONJ
convince	VERB
people	NOUN
that	ADP
it	PRON
s	VERB
U	NOUN
,	PUNCT
people	NOUN
just	ADV
seems	VERB
to	CCONJ
think	VERB
that	ADP
u	PRON
r	VERB
a	DET
fake	ADJ
but	CCONJ
u	PRON
r	VERB
the	DET
real	ADJ
one	NUM
instead	ADV
?	PUNCT
Suckss	NOUN
:))	SYM

2008	NUM
:	PUNCT
44	NUM
%	SYM
US	NOUN
adults	NOUN
agreed	VERB
w/	NOUN
"	PUNCT
God	NOUN
created	VERB
human	ADJ
beings	NOUN
much	ADV
in	ADP
present	ADJ
form	NOUN
at	ADP
1	NUM
time	NOUN
w/in	ADP
last	ADJ
~10k	NUM
yrs	NOUN
.	PUNCT
"	PUNCT
I	PRON
give	VERB
up	ADV
:	PUNCT
US	NOUN
is	VERB
dumb	ADJ
as	ADP
shit	NOUN
.	PUNCT
#p2	NOUN

Found	VERB
the	DET
scarriest	ADJ
mystery	NOUN
door	NOUN
in	ADP
my	PRON
school	NOUN
.	PUNCT
I	PRON
'M	VERB
SO	ADV
CURIOUS	ADJ
D:	SYM

Bridalplasty	NOUN
!	PUNCT
Love	VERB
this	DET
showww	NOUN
.	PUNCT

I	PRON
think	VERB
I	PRON
'm	VERB
a	DET
wait	VERB
an	DET
hour	NOUN
or	CCONJ
2	NUM
&	PUNCT
THEN	ADV
tweet	NOUN
@sinittaofficial	ADJ
...	PUNCT

"	PUNCT
You	PRON
ai	VERB
nt	ADV
got	VERB
none	NOUN
?	PUNCT
"	PUNCT
First	ADV
,	PUNCT
aint	VERB
is	VERB
not	ADV
a	DET
word	NOUN
if	ADP
you	PRON
are	VERB
referring	VERB
to	ADP
asking	VERB
me	PRON
if	ADP
I	PRON
did	VERB
n't	ADV
have	VERB
an	DET
appointment	NOUN
then	ADV
the	DET
answer	NOUN
is	VERB
no	DET
.	PUNCT

Twitter	NOUN
does	VERB
make	VERB
a	DET
@	SYM
button	NOUN
right	ADV
...	PUNCT
o	ADP
just	ADV
making	VERB
sure	ADJ

#NSN3D	SYM
sorrryyz	ADV
i	PRON
got	VERB
caught	VERB
for	ADP
textinnggg	NOUN
.	PUNCT
dudeee	NOUN
.	PUNCT
it	PRON
was	VERB
the	DET
most	ADV
awkward	ADJ
thing	NOUN
ever	ADV
!	PUNCT
I	PRON
SEE	VERB
YOU	PRON
DOWN	ADV
THER	NOUN
!	PUNCT

Ultra	NOUN
is	VERB
to	CCONJ
mutha	VERB
f'n	NOUN
swole	NOUN
!!!	PUNCT
#slowjaminthisbih	NOUN

if	ADP
@DoobieClothing	SYM
do	VERB
nt	ADV
make	VERB
some	DET
hoodies	NOUN
soon	ADV
...	PUNCT
imma	NOUN
I	PRON
am	VERB
going	VERB
to	CCONJ
beat	VERB
em	PRON
!	PUNCT

ther	NOUN
s	X
still	ADV
like	ADP
1	NUM
1	NUM
/	SYM
2	NUM
hours	NOUN
till	ADP
Biebs	NOUN
bday	NOUN
here	ADV
:P	ADV

Chillin	NOUN
living	VERB
life	NOUN

Fainlly	ADV
KFC	NOUN
dinner	NOUN
is	VERB
here	ADV
♥	SYM
.	PUNCT

O_O	SYM
lucky	Adj
you	PRON
....	PUNCT
llabd	NOUN
wutup	NOUN
doe	NOUN
?!	PUNCT
Shine	NOUN
!	PUNCT
RT	NOUN
@Queen_Shine	NOUN
:	PUNCT
@11wdNICK	NOUN
*	PUNCT
yawns	VERB
*	PUNCT
Still	ADV
in	ADP
the	DET
bed	NOUN
:)	SYM




