@username	PROPN
hvorfor	ADV
var	VERB
det	PRON
et	DET
sommerprojekt	NOUN
wtf	INTJ

Hva	PRON
’	PUNCT
så	ADV
Seebach	PROPN
blevet	VERB
lidt	ADV
stiv	ADJ
i	ADP
kroppen	NOUN
?	PUNCT
JOKR	VERB

Jeg	PRON
vidste	VERB
lige	ADV
med	ADP
det	DET
samme	ADJ
da	SCONJ
jeg	PRON
så	VERB
ham	PRON
at	SCONJ
det	PRON
ville	AUX
blive	VERB
et	DET
meme	NOUN
på	ADP
TikTok	PROPN

Det	PRON
voldeligt	ADJ
jo	ADV
😳	SYM

@username	PROPN
elsker	VERB
mit	PRON
fyp	NOUN
er	VERB
fodbold	NOUN
lige	ADV
ni	ADV

han	PRON
laver	VERB
ikke	ADV
en	DET
skid	NOUN
music	NOUN
.	PUNCT
Altså	ADV
sådan	ADJ
virker	VERB
det	PRON
ikke	ADV
😂	SYM
😂	SYM
😂	SYM
.	PUNCT
føj	INTJ
for	ADP
faen	NOUN
.	PUNCT
😬	SYM

Blir	VERB
altid	ADV
mega	ADV
forskrækket	ADJ
hvis	SCONJ
der	PRON
hænger	VERB
et	DET
håndklæde	NOUN
så	SCONJ
tror	VERB
jeg	PRON
det	PRON
er	VERB
et	DET
monster	NOUN
👹	SYM

Du	PRON
vil	AUX
ikke	ADV
pin	VERB
den	PRON
her	ADV
commentar	NOUN

Qatar	PROPN
gør	VERB
alt	PRON
rigtig	ADV

Prov	VERB
den	DET
røde	ADJ
det	PRON
er	VERB
jordbæris	NOUN
med	ADP
hvid	ADJ
chokolade	NOUN

Hun	PRON
r	VERB
sku	ADV
grim	ADJ

Intet	PRON
pres	NOUN
vel	ADV
..	PUNCT
men	CCONJ
vind	VERB
lige	ADV
VM	NOUN
tak	INTJ

@username	PROPN
FLÆKKERR	VERB
HAHAHA	INTJ
😭	SYM
😭	SYM
OG	CCONJ
HVORFOR	ADV
FILMER	VERB
DE	PRON
HELE	ADJ
TIDEN	NOUN
HANS	DET
TÆR	NOUN
💀	SYM
💀	SYM

De	PRON
er	VERB
Fucking	ADV
fede	ADJ
i	PRON
love	VERB
IT	PRON
❤	SYM
❤	SYM
❤	SYM

@username	PROPN
we	PRON
need	VERB
to	PART
try	VERB
it	PRON
😳	SYM
😳	SYM
😳	SYM
men	CCONJ
ik	ADV
så	ADV
fancy	ADJ

Damn	INTJ
det	PRON
ser	VERB
godt	ADJ
ud	ADP

den	DET
jyske	ADJ
kanye	PROPN
west	PROPN

@username	PROPN
jeg	PRON
vist	VERB
ik	ADV
at	SCONJ
manden	NOUN
sat	VERB
en	DET
vask	NOUN
over	ADV

lad	VERB
drengen	NOUN
fyre	VERB
krydt	NOUN
af	ADV
da	ADV

@username	PROPN
han	PRON
er	VERB
så	ADV
nervøs	ADJ
😂	SYM
og	CCONJ
den	PRON
sang	NOUN
ahahaha	INTJ

