@kwazie17	PROPN
I	PRON
'm	AUX
bout	ADV
to	PART
but	CCONJ
I	PRON
moved	VERB
wit	ADP
my	PRON
pops	NOUN
and	CCONJ
ahit	NOUN
I	PRON
had	VERB
to	PART
get	VERB
out	ADP
ta	ADP
there	ADV
feel	VERB
me	PRON

@Bluegrassbabe3	PROPN
@BullsBabe7	PROPN
I	PRON
showing	VERB
Mags	PROPN
here	ADV
pics	NOUN
of	ADP
my	PRON
guy	NOUN
;)	SYM
She	PRON
's	AUX
blaming	VERB
you	PRON
&	CCONJ
I	PRON
for	SCONJ
distracting	VERB
her	PRON
with	ADP
hawtness	NOUN
...	PUNCT

Females	NOUN
ai	AUX
nt	PART
shit	NOUN
cause	ADP
y	PRON
al	PRON
hang	VERB
on	ADP
to	ADP
shit	NOUN
that	ADP
was	AUX
never	ADV
there	ADV
I	PRON
'm	AUX
snappin	VERB
so	SCONJ
let	VERB
me	PRON
vent	VERB

RT	X
@maikotsu	PROPN
:	PUNCT
@RabbitLiphan	PROPN
I	PRON
wan	VERB
na	PART
this	PRON
soooo	ADV
much	ADV
!!	PUNCT
//	PUNCT
If	SCONJ
you	PRON
want	VERB
to	PART
please	INTJ
talk	VERB
to	ADP
@ELFsInJapan	PROPN
.	PUNCT

First	ADJ
Ganesh	PROPN
Chaturti	PROPN
with	ADP
mom	NOUN
dad	NOUN
wife	NOUN
son	NOUN
n	CCONJ
me	PRON
@	ADP
hyd	PROPN
.	PUNCT
Mom	NOUN
performed	VERB
d	DET
puja	PROPN
,	PUNCT
our	PRON
inhouse	ADJ
pujari	NOUN
:)	SYM

@Swag_mcchilly	PROPN
Yea	INTJ
.	PUNCT
def	INTJ
i	PRON
jus	ADV
think	VERB
it	PRON
s	AUX
funny	ADJ
that	ADP
ppl	NOUN
hate	VERB
on	ADP
my	PRON
niggas	NOUN
.	PUNCT
they	PRON
really	ADV
jus	ADV
jealous	ADJ
fans	NOUN
!	PUNCT

-_-	SYM
imagine	VERB
?	PUNCT
RT	X
@MiguelMartinez	PROPN
:	PUNCT
2funny	INTJ
!!!	PUNCT
RT	X
@Ispycindy	PROPN
:	PUNCT
I	PRON
want	VERB
a	DET
lil	ADJ
nerd	NOUN
boyfriend	NOUN
-	PUNCT
keep	VERB
that	PRON
on	ADP
da	DET
low	NOUN
tho	ADV

IKR	INTJ
...	PUNCT
RT	X
@NiCCiISNeechee	PROPN
:	PUNCT
how	ADV
are	AUX
you	PRON
gon	VERB
have	VERB
a	DET
pet	NOUN
tiger	NOUN
/	PUNCT
lion	NOUN
/	PUNCT
wolf	NOUN
?	PUNCT
wtf	INTJ
is	AUX
wrong	ADJ
w	ADP
u	PRON
?	PUNCT
#FAIL	X

lmfaooo	INTJ
'	PUNCT
are	AUX
you	PRON
a	DET
vergin	NOUN
?	PUNCT
i	PRON
want	VERB
to	ADP
_______	VERB
you	PRON
so	ADV
hard	ADV
'	PUNCT
followed	VERB
by	ADP
12	NUM
pics	NOUN
of	ADP
genitalia	NOUN
'	PUNCT
smh	INTJ
juan	PROPN
carlos	PROPN
smh	INTJ

Sum1	PRON
calm	VERB
me	PRON
down	ADP
please	INTJ
cus	ADP
I	PRON
'm	AUX
boutah	ADV
go	VERB
to	PART
twitter	PROPN
jail	NOUN
tonight	NOUN
if	SCONJ
I	PRON
keep	VERB
going	VERB
sum1	PRON
stop	VERB
the	DET
madness	NOUN
:(	SYM

RT	X
@HandsomeWillie	PROPN
:	PUNCT
#Ukno	VERB
u	PRON
got	VERB
good	ADJ
chemistry	NOUN
when	ADV
u	PRON
just	ADV
wan	VERB
na	PART
stay	VERB
on	ADP
the	DET
phone	NOUN
til	ADP
u	PRON
both	DET
fall	VERB
asleep	ADV
...	PUNCT

@BAi_LADii	PROPN
have	AUX
I	PRON
ever	ADV
told	VERB
you	PRON
I	PRON
love	VERB
you	PRON
.	PUNCT
&	CCONJ
tht	SCONJ
you	PRON
use	VERB
to	PART
be	AUX
so	ADV
thuggish	ADJ
&	CCONJ
now	ADV
Yu	PRON
sooo	ADV
ladyish	ADJ
lmao	INTJ
.	PUNCT

@justinbieber	PROPN
Can	AUX
u	PRON
follow	VERB
me	PRON
one	NUM
day	NOUN
?	PUNCT
I	PRON
have	AUX
waiting	VERB
so	ADV
long	ADV
<3	SYM
make	VERB
me	PRON
happy	ADJ
pls	INTJ
<3	SYM
I	PRON
'm	AUX
crying	VERB
;(	SYM
<3	SYM








