Danielle	PROPN
be	AUX
try	VERB
na	PART
front	VERB
like	ADP
she	PRON
not	ADV
tired	ADJ
...	PUNCT
Ahe	PRON
such	ADV
a	DET
lil	ADJ
baby	NOUN
ILH	INTJ

@Mama_Cali	PROPN
I	PRON
was	AUX
thinkin	VERB
the	DET
same	ADJ
thing	NOUN
lol	INTJ
it	PRON
was	AUX
nt	PART
her	AUX
bible	NOUN
study	NOUN

@BIGboyslimeoww	PROPN
wooo	INTJ
yeah	INTJ
so	ADV
thanksgiving	PROPN
is	AUX
soon	ADV
and	CCONJ
kacee	PROPN
added	VERB
me	PRON
on	ADP
fb	PROPN
doood	NOUN

@anngieeee__	PROPN
I	PRON
'll	AUX
hit	VERB
u	PRON
up	ADP
later	ADV
iPhone	PROPN
s	AUX
dieingg	VERB
:(	SYM
haha	INTJ
bye	INTJ
byeee	INTJ

@MrDirtySays	PROPN
They	PRON
kno	VERB
to	PART
leave	VERB
when	ADV
I	PRON
robe	VERB
up	ADP
walk	VERB
toward	ADP
the	DET
door	NOUN
lol	INTJ

weddingg	NOUN
?	PUNCT
when	ADV
lol	INTJ
?	PUNCT
RT	X
@AmbberNicoleeee	PROPN
Awhh	INTJ
i	PRON
ca	AUX
ntt	PART
waait	VERB
till	SCONJ
my	PRON
weddinqq	NOUN
(:	SYM

who	PRON
are	AUX
you	PRON
?	PUNCT
—	PUNCT
I	PRON
m	AUX
good	ADJ
..	PUNCT
a	DET
bit	ADV
tured	ADJ
actually	ADV
http://4ms.me/aKuxMi	X

@ILoveMark_AI	PROPN
I	PRON
accidentally	ADV
retweeted	VERB
that	PRON
hahaha	INTJ
oops	INTJ
and	CCONJ
omg	INTJ
I	PRON
'd	AUX
be	AUX
so	ADV
embarrased	ADJ

@Tiffy_Rozay	PROPN
when	ADV
they	PRON
was	AUX
askin	VERB
for	ADP
OFFeRING	NOUN
I	PRON
thought	VERB
that	PRON
was	AUX
the	DET
end	NOUN
lol	INTJ

If	SCONJ
you	PRON
kno	VERB
how	ADV
much	ADJ
I	PRON
hate	VERB
somethin	NOUN
then	SCONJ
y	ADV
still	ADV
do	VERB
it	PRON
#unspokenRule	X

RT	X
@PMB_KARISMA	PROPN
Better	ADV
get	VERB
ya	DET
money	NOUN
cus	SCONJ
these	DET
hoes	NOUN
ai	AUX
nt	PART
shit	NOUN
!	PUNCT

I	PRON
can	AUX
tell	VERB
you	PRON
tht	SCONJ
my	PRON
love	NOUN
for	ADP
you	PRON
will	AUX
still	ADV
be	AUX
stong	ADJ
.	PUNCT

@painted_birdie	PROPN
Got	VERB
ta	PART
keep	VERB
ur	PRON
sense	NOUN
of	ADP
humor	NOUN
-	PUNCT
it	PRON
's	AUX
all	ADV
good	ADJ
!	PUNCT

Football	NOUN
games	NOUN
ehh	INTJ
.	PUNCT
Hopefully	ADV
the	DET
other	ADJ
ones	NOUN
r	VERB
a	DET
lot	NOUN
mor	ADV
fun	NOUN
!	PUNCT

Are	AUX
you	PRON
ready	ADJ
?	PUNCT
I	PRON
know	VERB
the	DET
city	NOUN
ai	AUX
nt	PART
readyy	ADJ
for	ADP
me	PRON
.	PUNCT

daamn	INTJ
ai	VERB
nt	PART
nothin	PRON
sexier	ADJ
then	SCONJ
a	DET
nice	ADJ
just	ADV
washed	VERB
and	CCONJ
shaved	VERB
panocha	NOUN
..	PUNCT
mmmm	INTJ

RT	X
@KidkillahSam	PROPN
:	PUNCT
Yay	INTJ
allergies	NOUN
-_-	SYM
>>>>	PUNCT
what	PRON
a	DET
coke	NOUN
head	NOUN
i	PRON
hear	VERB
u	PRON
from	ADP
here	ADV

RT	X
u	PRON
day	NOUN
dreaming	VERB
ka	PROPN
?	PUNCT
@kiru_b	PROPN
:	PUNCT
i	PRON
'm	AUX
here	ADV
but	CCONJ
not	PART
really	ADV
...	PUNCT

I	PRON
am	AUX
sooooooo	ADV
proud	ADJ
of	ADP
@BluVisions	PROPN
.	PUNCT
She	PRON
did	VERB
her	PRON
thing	NOUN
tonight	NOUN
.	PUNCT
www.1bluvision.com	X
.	PUNCT

I	PRON
really	ADV
gt	VERB
inportant	ADJ
sumfng	NOUN
2	PART
say	VERB
2	ADP
sum1	NOUN
bt	CCONJ
nt	PART
gon	VERB
na	PART
say	VERB
it	PRON
!	PUNCT

