Awake	ADJ
but	CCONJ
not	PART
out	ADP
of	ADP
bed	NOUN
yet	ADV
.	PUNCT
tamad	X
!	PUNCT
RT	VERB
@alvinlaxamana	NOUN
@KatieTe	NOUN
wake	VERB
up	ADV
!	PUNCT
We	PRON
need	VERB
to	ADP
go	VERB
cabinet	NOUN
and	CCONJ
matress	NOUN
hunting	ADV
!	PUNCT
Need	VERB
a	DET
good	ADJ
movie	NOUN
too	ADV

What	PROPN
?	PUNCT
You	PRON
do	AUX
nt	PART
see	VERB
the	DET
guns	NOUN
?	PUNCT
RT	VERB
@nickxjones	PROPN
@RussJacksonPSU	PROPN
you	PRON
tryin	VERB
to	ADP
have	VERB
a	DET
baby	ADJ
pic	NOUN
showdown	NOUN
?	PUNCT
cause	CCONJ
that	PRON
s	VERB
one	NUM
battle	NOUN
you	PRON
wo	AUX
nt	PART
win	VERB
haha	INTJ

@yogagirl235	PROPN
haha	INTJ
think	VERB
Scott	PROPN
may	AUX
freak	VERB
out	VERB
a	DET
bit	ADV
if	SCONJ
he	PRON
saw	VERB
how	ADV
I	PRON
carry	VERB
on	VERB
at	ADP
the	DET
barrier	NOUN
.	PUNCT
He	PRON
'd	AUX
spend	VERB
the	DET
whole	ADJ
nite	NOUN
glaring	VERB
at	DET
Jared	PROPN
lol	INTJ

@waterlilyskies	PROPN
1)	NUM
u	PRON
love	VERB
me	PRON
so	CCONJ
shut	VERB
up	PART
2)	NUM
I	PRON
told	VERB
u	PRON
contact	VERB
wud	AUX
b	VERB
limited	ADV
if	SCONJ
u	PRON
cut	VERB
ur	PRON
hair	NOUN
.	PUNCT
Neway	ADV
,	PUNCT
how	ADV
does	AUX
it	PRON
look	VERB

Crossing	VERB
my	PRON
fingers	NOUN
that	SCONJ
BH	PROPN
still	ADV
has	VERB
,	PUNCT
red	ADJ
fleet	ADJ
uniform	NOUN
4	ADP
rent	VERB
,	PUNCT
feeling	VERB
lazy	ADJ
and	CCONJ
do	AUX
nt	PART
want	VERB
to	ADP
have	VERB
2	ADP
dy	VERB
my	PRON
hair	NOUN
black	ADJ
and	CCONJ
appli	VERB
trill	ADJ
spots	NOUN

RT	VERB
@JaysonNOTJason	PROPN
@QianaM	PROPN
hey	INTJ
just	ADV
out	ADP
of	ADP
curiousity	NOUN
but	CCONJ
what	PRON
field	NOUN
are	VERB
you	PRON
in	ADV
?	PUNCT
What	PRON
do	AUX
u	PRON
do	VERB
as	CCONJ
far	CCONJ
as	CCONJ
career	NOUN
wise	ADV
<-	SYM
Web	NOUN
design	NOUN
.	PUNCT
I	PRON
also	ADV
model	VERB

@oSOcriSsy	PROPN
dat	DET
s	VERB
wuz	VERB
supp	PART
....	PUNCT
idk	VERB
yet	ADV
but	CCONJ
mite	AUX
be	VERB
makin	ADV
a	DET
move	NOUN
to	ADP
DC	PROPN
to	ADP
for	ADP
howard	PROPN
home	NOUN
comin	NOUN
as	ADV
well	ADV
so	CCONJ
idk	VERB
imma	VERB
I	PRON
am	AUX
going	VERB
to	ADP
c	VERB
how	ADV
things	NOUN
work	VERB
out	PART

@iGlamed	PROPN
not	PART
mad	ADJ
cuz	CCONJ
u	PRON
c	VERB
nt	PART
cum	X
,	PUNCT
mad	ADJ
cuz	CCONJ
I	PRON
got	VERB
my	PRON
hopes	NOUN
up	PART
.	PUNCT
Like	SCONJ
I	PRON
'm	VERB
sure	ADJ
u	PRON
knew	VERB
tht	PRON
already	ADV
,	PUNCT
shuld	VERB
a	DET
bn	X
tol	X
me	PRON
...	PUNCT

@randerzzz	PROPN
thank	INTJ
you	PRON
randy	PROPN
that	PRON
means	VERB
a	DET
lot	ADV
..	PUNCT
i	PRON
m	VERB
happy	ADV
u	PRON
stopped	VERB
by	PART
and	CCONJ
chatted	VERB
with	ADP
me	PROPN
for	ADP
a	DET
little	NOUN
..	PUNCT
i	PRON
will	AUX
be	AUX
doing	VERB
that	PRON
as	CCONJ
much	CCONJ
as	CCONJ
i	PRON
can	VERB

But	CCONJ
she	PRON
'd	AUX
be	VERB
a	DET
whole	ADJ
lot	NOUN
prettier	ADJ
if	SCONJ
she	PRON
smiled	VERB
once	ADV
in	ADP
a	DET
while	NOUN
.	PUNCT
Cuz	SCONJ
even	SCONJ
her	PRON
smile	NOUN
looks	VERB
like	PART
a	DET
frown	NOUN
.	PUNCT
And	CCONJ
she	PRON
's	AUX
seen	VERB
her	PRON
share	VERB
of	DET
devils	NOUN











