Shld	AUX
I	PRON
just	ADV
go	VERB
all	DET
the	DET
way	NOUN
n	X
pamper	VERB
myself	NOUN
at	ADP
#siamkempinski	X
hotel	NOUN
during	ADP
my	PRON
year	NOUN
end	NOUN
bkk	X
trip	NOUN
?	PUNCT
Rooms	NOUN
are	VERB
so	ADV
nice	ADJ
!	PUNCT

@DJHYPEKING SYM
u	PRON
are	VERB
theeee	DET
BEST	ADV
and	CCONJ
MOST	ADV
EPIC	ADJ
dj	NOUN
in	ADP
the	DET
enitiree	ADJ
worlddd	NOUN
!!	PUNCT
it	PRON
s	AUX
amazing	ADV
that	SCONJ
i	NOUN
've	AUX
met	VERB
u	NOUN
before	SCONJ
!!	PUNCT
(:	SYM

RT	NOUN
@MILLATENT	PROPN
:	PUNCT
Money	NOUN
in	ADP
my	PRON
pocket	NOUN
,	PUNCT
money	NOUN
in	ADP
my	PRON
draws	NOUN
,	PUNCT
money	NOUN
in	ADP
the	DET
bank	NOUN
,	PUNCT
laurelton ADJ
niggas	NOUN
keep	VERB
money	NOUN
in	ADP
da	DET
walls	NOUN

@JustiNFosteR92	PROPN
no	DET
I	NOUN
did	VERB
nt	PART
!	PUNCT
I	NOUN
was	AUX
undecided	ADJ
cuz	SCONJ
they	PRON
both	NOUN
had	VERB
good	ADV
skills	ADJ
but	CCONJ
I	NOUN
was	AUX
leaning	VERB
towards	ADP
ghe	DET
champ	NOUN
from	ADP
the	DET
start	NOUN

@TRE_Mukai	PROPN
@Capt_Unpossible	PROPN
he	NOUN
did	VERB
n't	PART
but	CCONJ
he	PRON
was	AUX
close	ADV
.	PUNCT
And	CCONJ
if	SCONJ
he	PRON
had	AUX
taken	VERB
the	DET
player	NOUN
out	ADV
it	NOUN
could	AUX
a	DET
been	AUX
a	DET
card	NOUN
too	ADV
.	PUNCT

Listening	VERB
to	ADP
Never	ADV
Grow	VERB
Up	ADV
by	ADP
my	PRON
little	ADJ
@taylorswift13	PROPN
and	CCONJ
tearing	VERB
up	ADV
.	PUNCT
This	DET
new	ADJ
record	NOUN
is	AUX
goood	ADJ
.	PUNCT
Love	VERB
you	PRON
Tay	PROPN
.	PUNCT
	SYM
Congrats NOUN	
girl	NOUN
.	PUNCT

RT	NOUN
@iAmGodsGift_	PROPN
#WorstRappersOfTheDecade X
Is	AUX
Birdman	PROPN
.	PUNCT
He	PRON
Raps	VERB
Slow	ADV
As	CCONJ
Hell	NOUN
.	PUNCT
He	PRON
Always	ADV
Saying	VERB
Somethin	PRON
Bout	ADP
"	PUNCT
Paper	NOUN
Plates	NOUN
"	PUNCT
Or	CCONJ
"	PUNCT
Uptown	ADV
".	PUNCT
#STFU	INTJ

Dun	PROPN
had	AUX
to	ADP
cut	VERB
1	NUM
loose	ADV
on	ADP
bbm	X
"	PUNCT
and	CCONJ
wen	ADP
I	PRON
catch	VERB
cho	PRON
ass	NOUN
slippin	VERB
on	ADP
my	PRON
TL	NOUN
ima	X
I	PRON
am	AUX
going	VERB
to	ADP
fie	VERB
ya	PRON
ass	NOUN
again	ADV
"	PUNCT

@Kevinwoo91	PROPN
I	PRON
know	VERB
!	PUNCT
it	PRON
's	AUX
so	ADV
rare	ADV
seeing	VERB
us	PRON
3	NUM
tweeting	VERB
at	ADP
the	DET
same	ADJ
time	NOUN
~	PUNCT
especially	ADV
@u_kisseli	PROPN
~	PUNCT
Typing	VERB
hard	ADV
w/	X
his	PRON
recovering	ADJ
hand	NOUN
~	PUNCT
keke	NOUN
!	PUNCT

@MrSatysfaction	PROPN
ahh	INTJ
,	PUNCT
the	DET
way	NOUN
i	PRON
put	VERB
it	PRON
down	ADV
they	PRON
wo	AUX
nt	PART
be	VERB
able	ADJ
to	ADP
focus	VERB
on	ADP
writing	VERB
if	SCONJ
they	PRON
watchin	VERB
my	PRON
booty	NOUN
go	VERB
up	ADP
nd	CCONJ
down	ADP

@un4getablesmile	PROPN
wordfued	NOUN
has	VERB
a	DET
cheat	ADJ
app	NOUN
and	CCONJ
u	PRON
r	AUX
using	VERB
it	PRON
..	PUNCT
it	PRON
gives	VERB
us	PRON
7	NUM
letters	NOUN
and	CCONJ
u	PRON
have	VERB
6	NUM
that	SCONJ
makes	VERB
a	DET
word	NOUN
..	PUNCT
cheater	NOUN

@sutton_q	PROPN
righh	ADV
i	PRON
was	AUX
determined	ADJ
to	ADP
stay	VERB
clean	ADJ
before	SCONJ
i	PRON
move	VERB
but	CCONJ
fCk	VERB
tht	PRON
.	PUNCT
ai	PRON
nt	PART
sht	PRON
else	ADV
to	ADP
do	VERB
in	ADP
tha	DET
ROC	PROPN
.	PUNCT
smh	X









