@TheDjReFlex	PROPN
if	SCONJ
u	PRON
ca	AUX
n't	PART
beat	VERB
em	PRON
join	VERB
em	PRON
.	PUNCT
Lol	INTJ

RT	VERB
@alisha_bieber96	PROPN
:	PUNCT
#nsnweekend	PRON
how	ADV
can	VERB
people	ADJ
choose	VERB
there	PRON
favourite	ADJ
performance	NOUN
,	PUNCT
the	PRON
whole	ADV
thing	NOUN
was	VERB 
perfect	ADJ
!	PUNCT

Whooaaaa	INTJ
bro	PRON
these	DET
CELTICS	PROPN
are	VERB
god	NOUN
dammmm	ADV
babies	VERB
!!!	PUNCT
MAN	NOUN
UP	VERB

@ThreeeStacks	PROPN
@lildick_e	PROPN
Woooooooow	INTJ

Noo	NOUN
it	PRON
s	AUX
not	NOUN
cuss	SCONJ
you	PRON
have	VERB
swag	NOUN
andd	CCONJ
you	PRON
wo	ADV
nt	PART
look	VERB
dumb	ADJ
!	PUNCT
@youloveants	PROPN
!!	PUNCT

Had	VERB
Fun	NOUN
,	PUNCT
Now	ADV
I	PRON
'm	PART
Omw	NOUN
To	ADP
My	DET
Gma	NOUN
House	NOUN
For	ADP
Her	PRON
Birthday	NOUN

@TFP_103	PROPN
@losoo5150	PROPN
nigga	NOUN
u	PRON
quit	VERB
to	ADP

Oo	INTJ
yeaa	INTJ
ii	INTJ
hear	VERB
thunda	NOUN
!	PUNCT
Rainnn	NOUN
kum	VERB
onnnnnn	ADP

I	PRON
think	VERB
I	PRON
do	VERB
+_O	SYM
"	SYM
you	PRON
're	PART
sick	ADJ
"	SYM
RT	VERB
@Mannando	PROPN
:	PUNCT
Lmao	X
u	PRON
don	ADV
even	ADJ
know	VERB
what	DET
that	 DET
means	NOUN
RT	VERB
@M_teeDaQuEEn	PROPN
:	PUNCT
Lol	INTJ
nawe	X
lol	INTJ
RT	VERB

;	PUNCT
idk	X
why	NOUN
...	PUNCT
but	SCONJ
i	PRON
feel	VERB
like	NOUN
talkin	VERB
dirty	NOUN
O_o	SYM

I	PRON
think	VERB
jawn	PROPN
was	VERB
try	ADJ
na	PART
be	VERB
smart	NOUN
talk'n	VERB
bout	ADP
da	DET
baul	X
little	ADJ
do	VERB
she	PROPN 
know	VERB
I	PRON
d	ADV
nt	PART
give	NOUN
two	NUM
shits	VERB
about	ADP
none	ADV
of	ADP
these	ADP
Cheyney	PROPN
boy's	PROPN
.	PUNCT

A	ADP
woman	PRON
dat	ADP
wants	VERB
me	PRON
fa	X
me	X
....	PUNCT
dat	ADP
s	PART
all	ADP
I	PRON
ask	VERB
for	VERB
.	PUNCT

@SabrinagLeek	PROPN
haha	INTJ
u	PRON
wish	VERB
!	PUNCT
Just	ADJ
wait	ADV
for	VERB
me	PRON
to	ADP
fins	VERB
a	ADP
cool	ADJ
name	NOUN
tht	ADP
has	VERB
darren	PRON
+	SYM
loewe	PRON
in	ADP
it	PRON
lol	INTJ
(	SYM
everything	PRON
sounds	NOUN
bad	ADJ
:(	SYM
)	SYM

@malamucha22	PROPN
@MsLockallhearts	PROPN
they	PRON
had	VERB
their	PRON
fun	NOUN
,	PUNCT
we	PRON
hd	VERB
ours	PRON
!	PUNCT
;)	SYM
lmaooo	INTJ

@CoverGurlFayyy	PROPN
i	PROPN
did	VERB
tooo	ADV
!	PUNCT
this	ADP
is	ADV
getting	VERB
goood	ADJ
.	PUNCT
lol	INTJ

@modTINGsingh	PROPN
can	VERB
we	PRON
go	VERB
to	ADP
tims	X
please	VERB
and	ADP
tonkkss	NOUN

@walkerhell	PROPN
I	PROPN
know	VERB
but	ADP
passing	NOUN
uni	NOUN
so	ADV
I	PROPN
can	ADV
go	VERB
to	ADP
America	PROPN
next	ADJ
year	NOUN
and	ADP
stalk	VERB
out	ADV
Corey	PROPN
,	PUNCT
that	PRON
's	PART
a	ADP
plan	NOUN
.	PUNCT

@CareenaCoolAss	PROPN
u	PRON
not	ADV
callin	VERB
me	PROPN

I	PROPN
wonder	NOUN
when	ADV
Nic	PROPN
Cage	PROPN
is	ADV
going	VERB
to	ADP
film	VERB
"	SYM
Another	DET
Something	ADV
Something	ADV
Las	PROPN
Vegas	PROPN
"	SYM
.	PUNCT

Whaoo	INTJ
#BlowUp	INTJ
RT	VERB
@ENVYTheRedHead_	PROPN
:	PUNCT
My	ADP
mom	PRON
bitchh	NOUN
to	ADP
much	VERB
.	PUNCT
