«	PUNCT
@KayoVito	PROPN
#KayoQ&A	PROPN
LADIES	NOUN
what	DET
if	SCONJ
u	PRON
tell	VERB
a	DET
guy	NOUN
"	PUNCT
I	PRON
Love	VERB
you	PRON
"	PUNCT
and	CCONJ
he	PRON
says	VERB
"	PUNCT
oh	INTJ
ok	INTJ
"	PUNCT
.......	PUNCT
then	SCONJ
what	NOUN
?	PUNCT
»	PUNCT
then	SCONJ
he	PRON
do	AUX
n't	PART
love	VERB
you	PRON
lol	INTJ

OOHHHH	INTJ
that	PRON
was	VERB
sssoooo	ADV
good	ADJ
!!	PUNCT
1st	NUM
bath	NOUN
since	SCONJ
May	NOUN
lol	INTJ
:)	SYM

Givin	VERB
out	ADP
back	ADJ
shots	NOUN

It	PRON
s	AUX
about	ADV
to	AUX
go	VERB
down	ADV
.	PUNCT
*	PUNCT
kevin	PROPN
hart	PROPN
voice	NOUN
*	PUNCT

@Tongriyang	PROPN
schl	NOUN
is	VERB
ok	ADJ
so	ADV
far	ADV
....	PUNCT
will	AUX
calll	VERB
u	PRON
soon	ADV
...	PUNCT
still	ADV
with	ADP
my	DET
fone	NOUN
...	PUNCT
he	PRON
is	VERB
good	ADJ
;-)	SYM
hw	ADV
r	VERB
u	PRON
?	PUNCT

This	DET
#CoonShit	NOUN
right	ADJ
here	ADJ
tho	INTJ
twitpic.com/6s0h5f	X

this	DET
history	ADJ
paper	NOUN
is	VERB
gay	ADJ
af	ADJ
.	PUNCT
who	ADV
needs	VERB
creative	ADJ
writting	NOUN
for	ADP
histroy	NOUN

@ffionface	PROPN
dye	VERB
our	DET
tanyas	ADJ
hair	NOUN
plz	INTJ
!?	PUNCT

@UglyNipplesTho	PROPN
awh	INTJ
shit	INTJ
!	PUNCT
my	DET
po	ADJ
babie	NOUN
...	PUNCT
you	PRON
good	ADJ
now	ADV
?!	PUNCT

I	PRON
hate	VERB
MSU	PROPN
!!	PUNCT
Hawwwwwwwks	PROPN
!!	PUNCT

@WaltBabyLove504	PROPN
they	PRON
not	ADV
using	VERB
IDs	NOUN
!	PUNCT
It	PRON
s	VERB
a	DET
classic	NOUN
,	PUNCT
got	AUX
ta	AUX
buy	VERB
ticket	NOUN
=(	SYM

No	ADV
Test	NOUN
for	ADP
me	PRON
,	PUNCT
tomar	ADV
:)	SYM

O	X
RT	X
@Fatt_Stacks	PROPN
:	PUNCT
L	X
RT	X
@YSLaurenT_	PROPN
:	PUNCT
Does	AUX
n't	PART
look	VERB
like	ADV
any	DET
QT	NOUN
tonight	ADV
.	PUNCT
4	NUM
days	NOUN
7	NUM
hrs	NOUN
and	CCONJ
11	NUM
mins	NOUN
😔	SYM

RT	X
@safff_	PROPN
«	PUNCT
@SCREAM_MICHine	PROPN
@Elijah_R	PROPN
cuffin	VERB
in	ADP
the	DET
avi	NOUN
,	PUNCT
Gim	VERB
me	PRON
$20	NOUN
»	PUNCT

@mii_YoYo	PROPN
You	PRON
Suppose	ADV
To	ADV
Say	VERB
Good	ADJ
'Morning	NOUN
LOVE	NOUN
♥	SYM

Lil	ADJ
niggas	NOUN
in	ADP
my	DET
brother	NOUN
school	NOUN
trying	ADV
to	ADV
bully	VERB
him	PRON
and	SCONJ
one	DET
of	ADP
em	PRON
on	ADP
highschool	NOUN
.	PUNCT
Smh	INTJ
looking	VERB
like	ADV
I	PRON
will	AUX
be	VERB
their	ADV
tomorrow	ADV
.	PUNCT
fuck	VERB
school	NOUN

I	PRON
feel	VERB
gud	ADV
.....	PUNCT

Someone	PRON
was	AUX
just	ADV
questioning	VERB
how	ADV
I	PRON
would	AUX
look	VERB
pregnant	ADJ
...	PUNCT
and	SCONJ
asked	VERB
if	ADP
I	PRON
would	AUX
lose	VERB
the	DET
weight	NOUN
after	ADP
having	VERB
the	DET
baby	NOUN
...	PUNCT
I	PRON
said	VERB
hell	INTJ
yea	INTJ
!	PUNCT

“	PUNCT
@WTFCrazyFacts	PROPN
:	PUNCT
The	DET
average	ADJ
human	NOUN
experiences	VERB
about	ADV
70,000	NUM
thoughts	NOUN
a	ADP
day	NOUN
.	PUNCT
”	PUNCT
I	PRON
must	AUX
be	VERB
fucking	ADJ
stupid	ADJ
cuz	ADP
I	PRON
just	AUX
think	VERB
about	ADP
one	DET
thing	NOUN
:\	SYM

I	PRON
wish	VERB
you	PRON
had	VERB
a	DET
fone	NOUN
so	ADP
we	PRON
can	AUX
talk	VERB
!	PUNCT

