U	PRON
good	ADJ
RT	X
@missxcynthiax:	PROPN
:/	SYM
RT	X
@mrfortworth	PROPN
:	PUNCT
@missxcynthiax	PROPN
u	PRON
good	ADJ

Makeup	NOUN
frm	ADP
yesterday	NOUN
..	PUNCT
all	DET
OCC	PROPN
&	CCONJ
Sugarpill	PROPN
:)	SYM
http://twitpic.com/30jra8	X
http://twitpic.com/30jrab	X
http://twitpic.com/30jr9y	X

@teababy_8	PROPN
yeah	INTJ
that	PRON
's	AUX
probably	ADV
what	PRON
u	PRON
doing	VERB
now	ADV
nothing	PRON
lol	INTJ

@_chynadollx	PROPN
Lmao	INTJ
I	PRON
feel	VERB
that	SCONJ
yhu	PRON
been	AUX
thurr	ADV
yo	PRON
whole	ADJ
life	NOUN

NewYork	PROPN
next	ADJ
month	NOUN
for	ADP
my	PRON
bday	NOUN
,	PUNCT
I	PRON
'm	AUX
amped	ADJ
.	PUNCT

Got	VERB
ta	PART
finish	VERB
this	DET
animtion	NOUN
project	NOUN
,	PUNCT
then	ADV
ima	_
I	PRON
am	AUX
going	VERB
to	PART
be	AUX
knocked	ADJ

@MarkCurryBook	PROPN
I	PRON
thought	VERB
it	PRON
was	AUX
I	PRON
'm	AUX
fckn	VERB
you	PRON
tonite	ADV
...	PUNCT

smh	INTJ
why	ADV
did	AUX
@marlonwayans	PROPN
have	VERB
to	PART
die	VERB
?	PUNCT
some	DET
bs	NOUN
.	PUNCT

@JoiNicole99	PROPN
hell	ADJ
yeah	INTJ
..	PUNCT
fuckin	ADJ
pervs	NOUN
...	PUNCT
wat	PRON
chu	PRON
doin	VERB
?	PUNCT

Sooooo	ADV
Scared	ADJ
of	ADP
da	DET
Thunder	NOUN
!!!!	PUNCT
Do	AUX
n't	PART
laugh	VERB
y	PRON
all	DET

No	DET
RT	X
@Meechy_Babyy	PROPN
Guys	NOUN
would	AUX
u	PRON
let	VERB
your	PRON
wifey	NOUN
mess	VERB
w/	ADP
other	ADJ
woman	NOUN
?	PUNCT

I	PRON
feel	VERB
so	ADV
bad	ADV
..	PUNCT
Not	ADV
so	ADV
sure	ADV
about	ADP
wrk	NOUN
tomarra	NOUN

@Smharty_PantS	PROPN
if	SCONJ
he	PRON
d	AUX
nt	PART
already	ADV
have	VERB
her	PRON
...	PUNCT
mackin	VERB
ass	NOUN

@HiiImHer	PROPN
i	PRON
did	VERB
#TT	X
uz	VERB
me	PRON
and	CCONJ
yu	PRON
goin	VERB
out	ADV
!	PUNCT

Just	ADV
crazi	ADJ
how	ADV
some	DET
thing	NOUN
can	AUX
change	VERB
in	ADP
just	ADV
1	NUM
minute	NOUN

@fourpagesASHA_	PROPN
no	DET
girls	NOUN
on	ADP
my	PRON
side	NOUN
,	PUNCT
u	PRON
got	VERB
the	DET
hoes	NOUN

@SupitsGlenCoco	PROPN
Wants	VERB
a	DET
candy	NOUN
cane	NOUN
cuz	SCONJ
she	PRON
's	AUX
sad	ADJ
IRL	ADP
sniff	INTJ

@shorthairchic09	PROPN
shit	ADV
well	INTJ
looks	VERB
like	SCONJ
i	PRON
m	AUX
goin	VERB
to	ADP
bed	NOUN
hungry~	ADV
#tear	X

man	NOUN
...	PUNCT
remember	VERB
wen	ADV
crunk	ADJ
music	NOUN
was	AUX
the	DET
shyt	NOUN
?	PUNCT
lol	INTJ
#memories	X

Haha	INTJ
Z	PROPN
would	AUX
be	VERB
the	DET
lady	NOUN
pushin	VERB
the	DET
corn	NOUN
court	NOUN
lmao	INTJ
!	PUNCT

