«	SYM
@KayoVito	PROPN
#KayoQ&A	PROPN
LADIES	NOUN
what	ADV
if	SCONJ
u	PRON
tell	VERB
a	DET
guy	NOUN
"	PUNCT
I	NOUN
Love	VERB
you	PRON
"	PUNCT
and	CCONJ
he	PRON
says	VERB
"	PUNCT
oh	INTJ
ok	INTJ
"	PUNCT
.......	PUNCT
then	ADV
what	PRON
?	PUNCT
»	SYM
then	ADV
he	NOUN
do	VERB
n't	ADV
love	VERB
you	PRON
lol	INTJ

OOHHHH	INTJ
that	PRON
was	VERB
sssoooo	CCONJ
good	ADJ
!!	PUNCT
1st	ADJ
bath	NOUN
since	ADV
May	PROPN
lol	INTJ
:)	SYM

Givin	VERB
out	ADP
back	ADV
shots	NOUN

It	NOUN
s	AUX
about	ADV
to	ADV
go	VERB
down	ADV
.	PUNCT
*	PUNCT
kevin	PROPN
hart	PROPN
voice	NOUN
*	PUNCT

@Tongriyang	PROPN
schl	NOUN
is	AUX
ok	ADJ
so	CCONJ
far	ADJ
....	PUNCT
will	AUX
calll	VERB
u	PRON
soon	ADV
...	PUNCT
still	ADV
with	ADP
my	PRON
fone	NOUN
...	PUNCT
he	PRON
is	AUX
good	ADJ
;-)	SYM
hw	ADV
r	AUX
u	PRON
?	PUNCT

This	ADV
#CoonShit	PROPN
right	ADJ
here	ADV
tho	SCONJ
twitpic.com/6s0h5f	X

this	ADV
history	NOUN
paper	NOUN
is	AUX
gay	ADJ
af	INTJ
.	PUNCT
who	PRON
needs	VERB
creative	ADJ
writting	NOUN
for	ADP
histroy	NOUN

@ffionface	PROPN
dye	VERB
our	PRON
tanyas	PROPN
hair	NOUN
plz	ADV
!?	PUNCT

@UglyNipplesTho	PROPN
awh	INTJ
shit	NOUN
!	PUNCT
my	PRON
po	ADJ
babie	NOUN
...	PUNCT
you	PRON
good	ADJ
now	ADV
?!	PUNCT

I	PRON
hate	VERB
MSU	PROPN
!!	PUNCT
Hawwwwwwwks	X
!!	PUNCT

@WaltBabyLove504	PROPN
they	PRON
not	ADV
using	VERB
IDs	NOUN
!	PUNCT
It	PRON
s	AUX
a	DET
classic	NOUN
,	PUNCT
got	VERB
ta	ADV
buy	VERB
ticket	NOUN
=(	SYM

No	DET
Test	NOUN
for	ADP
me	PRON
,	PUNCT
tomar	ADV
:)	SYM

O	X
RT	X
@Fatt_Stacks	PROPN
:	PUNCT
L	X
RT	X
@YSLaurenT_	PROPN
:	PUNCT
Does	VERB
n't	ADV
look	VERB
like	ADP
any	ADV
QT	X
tonight	ADV
.	PUNCT
4	NUM
days	NOUN
7	NUM
hrs	NOUN
and	CCONJ
11	NUM
mins	NOUN
😔	SYM

RT	X
@safff_	PROPN
«	SYM
@SCREAM_MICHine	PROPN
@Elijah_R	PROPN
cuffin	VERB
in	ADP
the	DET
avi	NOUN
,	PUNCT
Gim	VERB
me	NOUN
$20	NUM
»	SYM

@mii_YoYo	PROPN
You	PRON
Suppose	VERB
To	ADV
Say	VERB
Good	ADJ
'Morning	NOUN
LOVE	NOUN
♥	SYM

Lil	ADJ
niggas	NOUN
in	ADP
my	PRON
brother	NOUN
school	NOUN
trying	VERB
to	ADV
bully	VERB
him	PRON
and	CCONJ
one	NUM
of	ADP
em	PRON
on	ADP
highschool	NOUN
.	PUNCT
Smh	INTJ
looking	VERB
like	ADP
I	PRON
will	AUX
be	VERB
their	PRON
tomorrow	NOUN
.	PUNCT
fuck	INTJ
school	NOUN

I	PRON
feel	VERB
gud	ADJ
.....	PUNCT

Someone	PRON
was	AUX
just	ADV
questioning	VERB
how	ADV
I	PRON
would	AUX
look	VERB
pregnant	ADJ
...	PUNCT
and	CCONJ
asked	VERB
if	SCONJ
I	PRON
would	AUX
lose	VERB
the	DET
weight	NOUN
after	ADP
having	VERB
the	DET
baby	NOUN
...	PUNCT
I	PRON
said	VERB
hell	NOUN
yea	INTJ
!	PUNCT

“	PUNCT
@WTFCrazyFacts	PROPN
:	PUNCT
The	DET
average	ADJ
human	NOUN
experiences	VERB
about	ADV
70,000	NUM
thoughts	NOUN
a	DET
day	NOUN
.	PUNCT
”	PUNCT
I	PRON
must	AUX
be	VERB
fucking	VERB
stupid	NOUN
cuz	SCONJ
I	PRON
just	ADV
think	VERB
about	ADP
one	NUM
thing	NOUN
:\	SYM

I	PRON
wish	VERB
you	NOUN
had	VERB
a	DET
fone	NOUN
so	CCONJ
we	PRON
can	AUX
talk	VERB
!	PUNCT

