@StrangeJuggalo	SYM
2	NUM
years	NOUN
?	PUNCT
Shit	INTJ
my	PRON
warranty	NOUN
is	AUX
good	ADJ
for	ADP
that	SCONJ
long	ADV
but	CCONJ
after	SCONJ
3	NUM
months	NOUN
u	PRON
got	VERB
ta	ADP
take	VERB
up	PART
issues	NOUN
with	ADP
microsoft	NOUN
not	PART
walmart	NOUN
!	PUNCT

@tsmithonline	SYM
please	VERB
tell	VERB
me	PRON
you	PRON
saw	VERB
that	SCONJ
a	DET
studio	NOUN
aquired	VERB
the	DET
rights	NOUN
to	ADP
Tribes	NOUN
and	CCONJ
is	AUX
making	VERB
it	PRON
into	ADP
a	DET
100+	NUM
person	NOUN
mmo	X
..	PUNCT
the	DET
second	NUM
coming	VERB
?	PUNCT

do	VERB
nt	PART
come	VERB
up	PART
to	ADP
my	PRON
job	NOUN
&	CCONJ
you	PRON
&	PRON
yo	PRON
friend	NOUN
tryn	VERB
na	X
show	VERB
out	PART
in	ADP
the	DET
car	NOUN
by	PART
drivin	VERB
fast	ADJ
in	ADP
the	DET
parkin	NOUN
lot	NOUN
and	CCONJ
yo	PRON
car	NOUN
skuurrrtin	INTJ
lmfao	INTJ

@ExtremelyAvg	SYM
They	PRON
kept	VERB
killing	VERB
the	DET
power	NOUN
w/	ADP
no	ADV
warning	NOUN
.	PUNCT
ovr	X
a	DET
few	ADJ
weeks'	NOUN
time	NOUN
.	PUNCT
Eventually	ADV
my	PRON
cmputr	NOUN
could	AUX
n't	PART
take	VERB
it	PRON
&	CCONJ
fried	VERB
after	SCONJ
a	DET
cut	VERB
.	PUNCT

make	VERB
your	PRON
marriage	NOUN
is	AUX
lovematch	NOUN
.	PUNCT
do	VERB
nt	PART
because	CCONJ
your	PRON
sweetheart	NOUN
is	AUX
rich	ADJ
,	PUNCT
famous	ADJ
,	PUNCT
or	CCONJ
anything	PRON
else	ADV
.	PUNCT
bc	CCONJ
it	PRON
makes	VERB
your	PRON
marriage	NOUN
not	PART
stood	VERB
fast	ADJ

RT	NOUN
@SmoovYMF	SYM
:	PUNCT
RT	NOUN
@DougiePlatinum	SYM
:	PUNCT
#Random	SYM
Dem	PRON
say	VERB
da	DET
new	ADJ
name	NOUN
for	ADP
Ladies	NOUN
dat	SCONJ
search	VERB
thru	ADV
their	PRON
man	NOUN
Phones	NOUN
n	CCONJ
Personal	ADJ
items	NOUN
is	AUX
"	SYM
Miss	NOUN
Google	PROPN
"	SYM

@fanybites	X
Lol	INTJ
!	PUNCT
I	PRON
used	VERB
to	ADP
like	VERB
tom	PROPN
and	CCONJ
jerry	PROPN
but	CCONJ
after	SCONJ
watching	VERB
a	DET
few	ADJ
times	NOUN
like	VERB
same	ADJ
1	NUM
tom	PART
keep	VERB
chasing	VERB
jerry	NOUN
so	ADV
do	VERB
nt	PART
like	VERB
liao~	X

Lol	INTJ
true	ADJ
RT	NOUN
@mystih	SYM
:	PUNCT
He	PRON
looks	VERB
like	CCONJ
he	PRON
comes	VERB
from	ADP
one	NUM
of	ADP
those	PRON
cultures	NOUN
that	SCONJ
will	AUX
marry	VERB
off	PART
a	DET
10	NUM
y/	X
o	X
to	PART
a	DET
30	NUM
y/	X
o	X
though	ADV

@Pastellll	NOUN
omg	INTJ
!!	PUNCT
:-(	SYM
well	INTJ
heyyyy	INTJ
i	PRON
ll	AUX
end	VERB
up	ADP
that	SCONJ
way	NOUN
:-)	SYM
I	PRON
graduate	VERB
in	ADP
Jan	NOUN
!!	PUNCT
So	ADV
if	SCONJ
u	PRON
meet	VERB
ppl	NOUN
that	SCONJ
need	VERB
a	DET
stylist	NOUN
!!!	PUNCT
Holler	INTJ
!!	PUNCT

YAAAY	INTJ
TEAM	NOUN
SD	NOUN
won	VERB
!	PUNCT
x)	SYM
thank	VERB
you	PRON
world	NOUN
!	PUNCT
and	CCONJ
Laycool	NOUN
is	AUX
still	ADV
in	ADP
the	DET
possesion	NOUN
of	ADP
the	DET
titles	NOUN
!	PUNCT
coult	AUX
it	PRON
have	VERB
ended	VERB
any	ADJ
better	ADJ
?	PUNCT

I	PRON
m	VERB
too	ADV
damn	INTJ
high	ADJ
my	PRON
phone	NOUN
do	VERB
nt	PART
say	VERB
it	PRON
called	VERB
u	PRON
tho	ADV
RT	NOUN
@Atirapooh87	SYM
:	PUNCT
Soooooo	ADV
@KeepItSo_G	SYM
just	ADV
left	VERB
me	PRON
a	DET
voicemail	NOUN
from	ADP
his	PRON
pocket	NOUN
..	PUNCT
O_o	SYM










