«	PUNCT
@KayoVito	PROPN
#KayoQ&A	PROPN
LADIES	NOUN
what	PRON
if	CCONJ
u	PRON
tell	VERB
a	DET
guy	NOUN
"	PUNCT
I	PRON
Love	VERB
you	PRON
"	PUNCT
and	CCONJ
he	PRON
says	VERB
"	PUNCT
oh	NOUN
ok	NOUN
"	NOUN
.......	PUNCT
then	CCONJ
what	PRON
?	PUNCT
»	SYM
then	SCONJ
he	NOUN
do	VERB
n't	PART
love	VERB
you	PRON
lol	NOUN

OOHHHH	NOUN
that	DET
was	VERB
sssoooo	ADV
good	ADJ
!!	PUNCT
1st	ADJ
bath	NOUN
since	SCONJ
May	PROPN
lol	NOUN
:)	SYM

Givin	VERB
out	ADP
back	ADP
shots	NOUN

It	PRON
s	AUX
about	ADP
to	ADP
go	VERB
down	ADP
.	PUNCT
*	SYM
kevin	PROPN
hart	x
voice	NOUN
*	SYM

@Tongriyang	PROPN
schl	NOUN
is	VERB
ok	ADJ
so	ADV
far	ADP
....	PUNCT
will	AUX
calll	VERB
u	PRON
soon	ADV
...	PUNCT
still	ADJ
with	ADP
my	ADP
fone	NOUN
...	PUNCT
he	PRON
is	AUX
good	ADJ
;-)	SYM
hw	NOUN
r	VERB
u	PRON
?	PUNCT

This	DET
#CoonShit	PROPN
right	ADP
here	ADP
tho	SCONJ
twitpic.com/6s0h5f	PROPN

this	DET
history	NOUN
paper	NOUN
is	AUX
gay	ADJ
af	ADV
.	PUNCT
who	PRON
needs	VERB
creative	ADJ
writting	NOUN
for	ADP
histroy	NOUN

@ffionface	PROPN
dye	NOUN
our	PRON
tanyas	PROPN
hair	NOUN
plz	INTJ
!?	PUNCT

@UglyNipplesTho	PROPN
awh	AUX
shit	NOUN
!	PUNCT
my	PRON
po	x
babie	NOUN
...	PUNCT
you	PRON
good	ADJ
now	ADV
?!	PUNCT

I	PRON
hate	VERB
MSU	NOUN
!!	PUNCT
Hawwwwwwwks	PROPN
!!	PUNCT

@WaltBabyLove504	PROPN
they	PRON
not	AUX
using	VERB
IDs	NOUN
!	PUNCT
It	PRON
s	PART
a	DET
classic	ADJ
,	PUNCT
got	VERB
ta	x
buy	VERB
ticket	NOUN
=(	SYM

No	NOUN
Test	NOUN
for	ADP
me	PRON
,	PUNCT
tomar	X
:)	SYM

O	X
RT	NOUN
@Fatt_Stacks	PROPN
:	PUNCT
L	NOUN
RT	PROPN
@YSLaurenT_	PROPN
:	PUNCT
Does	AUX
n't	PART
look	VERB
like	SCONJ
any	DET
QT	NOUN
tonight	ADV
.	PUNCT
4	NUM
days	NOUN
7	NUM
hrs	NOUN
and	CCONJ
11	NUM
mins	NOUN
😔	SYM

RT	PROPN
@safff_	PROPN
«	SYM
@SCREAM_MICHine	PROPN
@Elijah_R	PROPN
cuffin	VERB
in	ADP
the	DET
avi	NOUN
,	PUNCT
Gim	VERB
me	PRON
$20	NUM
»	SYM

@mii_YoYo	PROPN
You	PRON
Suppose	VERB
To	ADP
Say	VERB
Good	ADJ
'Morning	NOUN
LOVE	NOUN
♥	SYM

Lil	ADJ
niggas	NOUN
in	ADP
my	PRON
brother	PRON
school	NOUN
trying	VERB
to	ADP
bully	NOUN
him	PRON
and	CCONJ
one	NUM
of	DET
em	PRON
on	ADP
highschool	NOUN
.	PUNCT
Smh	ADV
looking	VERB
like	SCONJ
I	PRON
will	AUX
be	AUX
their	PRON
tomorrow	ADV
.	PUNCT
fuck	VERB
school	NOUN

I	PRON
feel	VERB
gud	ADJ
.....	PUNCT

Someone	PRON
was	AUX
just	ADV
questioning	VERB
how	PRON
I	PRON
would	AUX
look	VERB
pregnant	ADJ
...	PUNCT
and	CCONJ
asked	VERB
if	SCONJ
I	PRON
would	AUX
lose	VERB
the	DET
weight	NOUN
after	SCONJ
having	VERB
the	DET
baby	NOUN
...	PUNCT
I	PRON
said	VERB
hell	NOUN
yea	X
!	PUNCT

“	PUNCT
@WTFCrazyFacts	PROPN
:	PUNCT
The	DET
average	ADJ
human	NOUN
experiences	VERB
about	ADP
70,000	NUM
thoughts	NOUN
a	DET
day	NOUN
.	PUNCT
”	PUNCT
I	PRON
must	AUX
be	AUX
fucking	ADJ
stupid	ADJ
cuz	SCONJ
I	PRON
just	ADV
think	VERB
about	ADP
one	NUM
thing	NOUN
:\	SYM

I	PRON
wish	AUX
you	PRON
had	VERB
a	DET
fone	NOUN
so	SCONJ
we	PRON
can	AUX
talk	VERB
!	PUNCT
