@Ben_Lippert	PRON
Pu**y	NOUN
is	AUX
now	ADV
one	NUM
of	ADP
the	DET
seven	NUM
deadlies	NOUN

@LovelyChante	PRON
lmfaoooo	INTJ
it	PRON
s	AUX
sicken'n	ADJ
&	CCONJ
half	ADV
of	ADP
them	PRON
r	VERB
married	ADJ
smfh	INTJ

I	PRON
be	AUX	
feeling	VERB
bout	ADV
unliked	ADJ
as	ADP
hell	NOUN
sometimes	ADV
dawg	INTJ
lol	INTJ

@TameTheMONE	PRON
#CORRECTION	NOUN
i	PRON
WAS	AUX
NT	PART
referng	VERB
2	NUM
yo	PRON
ass	NOUN
...	PUNCT
lol	INTJ

@charmaine26	PRON
Nvm	CCONJ
I	PRON
'll	AUX
come	VERB
2	PART
ur	PRON
room	NOUN
=)	SYM
thx	INTJ

@BedStuyGab	PRON
lol	INTJ
!	PUNCT
Damn	INTJ
how	ADV
many	ADJ
movies	NOUN
u	PRON
got	VERB
?	PUNCT

@Roberts_Rules	PRON	
it	PRON
's	AUX
abt	ADV
5	NUM
more	ADJ
pics	NOUN
of	ADP
u	PRON
lol	INTJ

This	DET
movie	NOUN
is	AUX
starting	VERB
to	ADV
get	VERB
wierd	ADJ
A.F	INTJ
haha	INTJ

usss	PRON
viirgooss	NOUN
aree	AUX
some	DET
cocky	ADJ
mf	INTJ
.	PUNCT
z	X
ahahahaha	INTJ
.	PUNCT

horray	INTJ
!!	PUNCT
i	PRON
m	AUX
an	DET
editor	NOUN
right	ADV
now	ADV
!!	PUNCT
*damn	INTJ

damn	INTJ
i	PRON
m	AUX
fin	VERB
na	VERB
roll	VERB
up	AUX
again	ADV
...	PUNCT
#waoh	INTJ

ridin	VERB
wit	ADP
Shawn	PRON
&	CCONJ
La	DET
Danny	PRON
..	PUNCT
missed	VERB
my	PRON
la	DET
niggas	NOUN

Ah	INTJ
I	PRON
hope	VERB
everything	PRON
goes	VERB
smooth	ADV
wit	ADP
my	PRON
car	NOUN
bizness	NOUN

Hey	INTJ
girls	NOUN
.	PUNCT
Do	AUX
n't	PART
u	PRON
be	AUX
like	ADP
this	PRON
.	PRON

someone#	PRON
is	AUX
cold	ADJ
game	NOUN
nd	CCONJ
he	PRON
needs	VERB
to	PART
follow	VERB
me	PRON

@COCOA_LICIOUS	PRON
i	PRON
'm	AUX
n	ADP
school	NOUN
till	ADP
9	NUM
on	ADP
mondays	NOUN
n	CCONJ
wednesdays	NOUN

@brown_sugababy	PRON
lol	INTJ
the	DET
shit	NOUN
I	PRON
c	VERB
u	PRON
got	VERB
the	DET
jamz	NOUN
going	VERB

jus	ADV
passed	VERB
tha	DET
video	NOUN
shoot	NOUN
.	PUNCT
niggas	NOUN
still	ADV
out	ADV
thur	ADV
.	PUNCT

On	ADP
the	DET
fone	NOUN
w.	ADP
my	PRON
mommy	NOUN
I	PRON
miss	VERB
her	PRON
=(	SYM

@cassiedidycz	PRON
:(	SYM
well	INTJ
I	PRON
hope	VERB
u	PRON
had	VERB
fun	NOUN
!!!!	PUNCT
:D	SYM

