RT	X
@SB_pwild	PROPN
:	PUNCT
Shawty	NOUN
I	PRON
'm	VERB
da	DET
bussiness	NOUN
and	DET
I	PRON
got	VERB
monkey	NOUN
clips	NOUN
for	ADP
niggaz	NOUN
dat	DET
s	PART
bullshitin	VERB

@ImTheFuxkinBest	PROPN
lol	 INTJ
buh	VERB
yo	PRON
ass	NOUN
bhee	X
eer	X
wheeree	X
so	X
iht	X
shoul	AUX
nt	PART
bhee	AUX
thaa	DET
faar	ADJ
from	ADP
yhu	PRON
lmcaaao	 INTJ

@justinbieber	PROPN
is	AUX
gon	AUX
na	AUX
take	VERB
home	NOUN
that	DET
best	ADJ
new	ADJ
artist	NOUN
!	PUNCT
No	ADV
doubt	NOUN
!	PUNCT
His	PRON
fans	NOUN
are	VERB
ammmmmazing	ADJ
!	PUNCT

“	PUNCT
@AFTAHSuM_408	PROPN
:	PUNCT
Y	PRON
'all	PART
come	VERB
fux	X
wit	ADP
us	PRON
2marrow	ADV
at	ADP
@THUGGYFRESH	PROPN
album	ADJ
release	ADJ
party	NOUN
!!	PUNCT
Hit	VERB
me	PRON
fo	ADP
info	NOUN
!	PUNCT
”	PUNCT

I	PRON
'm	AUX
so	ADV
makeing	VERB
up	AUX
for	ADP
this	PRON
dead	ADJ
ass	ADJ
week	NOUN
next	ADJ
week	NOUN
so	INTJ
yea	INTJ
party	NOUN
party	NOUN
party	NOUN
....	PUNCT

Imma	AUX
I	PRON
am	AUX
going	AUX
to	AUX
stop	VERB
#subtweetin	NOUN
folks	NOUN
...	PUNCT
imma	AUX
I	PRON
am	AUX
going	AUX
to	AUX
jus	ADV
start	ADV
puttn	AUX
it	PRON
out	AUX
there	PRON
*shrugs*	INTJ
u	PRON
'll	PART
be	AUX
iight	ADJ

@RoseBeliebs	PROPN
Haha	INTJ
i	PRON
noe	X
riqht	ADJ
;L	SYM
i	PRON
m	VERB
acc	ADV
a	DET
HUGE	ADJ
belieber	NOUN
;	PUNCT
how	ADJ
old	ADJ
r	VERB
u	PRON
:)	SYM

RT	X
@BigKenof334MOBB	PROPN
:	PUNCT
@ESKIMO_JOE_BRRR	PROPN
you	PRON
should	AUX
do	VERB
a	DET
joint	NOUN
with	ADP
@ForeverCViXxXeN	PROPN
#moneyaddictgang	PROPN
<<	PUNCT
u	PRON
know	VERB
ain	AUX
trippn	VERB
at	ADP
all	ADV

@FireFighterSam7	PROPN
jerkk	NOUN
i	PRON
texted	VERB
you	PRON
the	DET
other	DET
day	NOUN
and	DET
no	INTJ
reply	NOUN
.	PUNCT
so	INTJ
much	ADV
for	ADP
keepin	VERB
in	ADV
touch	ADV
-____-	SYM

Being	NOUN
sick	NOUN
sucks	VERB
but	CCONJ
lack	NOUN
of	ADP
mobility	NOUN
helps	VERB
w	ADP
catching	VERB
up	VERB
on	ADP
tv	NOUN
.	PUNCT
Going	AUX
thru	ADJ
Haven	NOUN
now	ADJ
...	PUNCT

@csaav001	PROPN
Bel	NOUN
Air	NOUN
here	ADV
we	PRON
come	VERB
<33	SYM
OMG	INTJ
10	NUM
mins	NOUN
!!	PUNCT
Kris	NOUN
is	AUX
watching	VERB
it	PRON
with	ADP
me	PRON
;D	SYM

No	ADV
matter	ADV
what	DET
role	NOUN
u	PRON
think	VERB
u	PRON
play	VERB
,	PUNCT
u	PRON
r	VERB
just	ADJ
the	DET
sideline	NOUN
,	PUNCT
know	VERB
ur	PRON
place	NOUN

RT	X
@googlewaveyour	PROPN
:	PUNCT
#need	VERB
chlorox	ADV
bleach	NOUN
&	SYM
cleaning	ADV
supplies	NOUN
in	ADP
prep	NOUN
for	ADP
#cholera	NOUN
#loc	X
#Haiti	PROPN
HUEH	INTJ
Hosp	X
PaP	X
#src	X
@DokteCoffee	PROPN
Pls	INTJ
RT	X
!	PUNCT

@kelseybee33	PROPN
Sureeeeeeeeeeeeeee	INTJ
,	PUNCT
hahah	INTJ
,	PUNCT
is	VERB
it	PRON
a	DET
take	VERB
it	PRON
back	VERB
one	NOUN
?	PUNCT
It	PRON
'd	PART
be	AUX
much	DET
cooler	ADJ
.	PUNCT

RiRi	NOUN
,	PUNCT
love	VERB
u	PRON
2	ADV
pieces	NOUN
,	PUNCT
but	CCONJ
u	PRON
look	VERB
like	VERB
Nappi	NOUN
Longstockings	NOUN
,	PUNCT
Pippi	NOUN
's	PART
lil	ADJ
sister	NOUN
.	PUNCT

strong	ADJ
wind	NOUN
from	ADP
the	DET
north	NOUN
and	DET
sunshine	NOUN
all	ADV
over	ADP
the	DET
place	NOUN
-	PUNCT
nice	ADJ
treat	NOUN
after	CCONJ
the	DET
looooong	ADJ
working	NOUN
saturday	NOUN
morning	NOUN





