Omg	INTJ
Matas	PROPN
i	ADP
danmerk	PROPN
.	PUNCT
Jeg	PRON
har	AUX
set	VERB
jer	PRON
for	ADV

Vil	AUX
du	PRON
følge	VERB
mig	PRON
plz	INTJ
elsker	VERB
dig	PRON

Djurs	PROPN
sommerland	NOUN
har	AUX
brugt	VERB
din	PRON
Sound	VERB
good	ADJ
job	NOUN
👍🏼	SYM

@username	PROPN
IKK	ADV
FAIR	ADJ
😩	SYM
😩	SYM
😩	SYM

kaff	NOUN
og	CCONJ
juice	NOUN

Århus	PROPN
v	PROPN
vibes	NOUN

Er	VERB
det	PRON
ikke	ADV
150	NUM
for	ADP
en	DET
fadøl	NOUN
lige	ADV
over	ADV
ved	ADP
norge	PROPN
?	PUNCT
Det	PRON
er	VERB
er	VERB
vm	NOUN
selvfølgelig	ADV
er	VERB
det	PRON
dyrt	ADJ
,	PUNCT
ligesom	SCONJ
andre	DET
turiststeder	NOUN
normalt	ADV
koster	VERB
kassen	NOUN
,	PUNCT
så	SCONJ
er	VERB
vm	NOUN
jo	ADV
specielt	ADJ
og	CCONJ
heller	ADV
ikke	ADV
gratis	ADJ
…	PUNCT

@username	PROPN
@username	PROPN
Jeg	PRON
kan	AUX
ik	ADV
’	PUNCT
tage	VERB
det	PRON
seriøst	ADJ
😂	SYM

@username	PROPN
jef	PRON
har	AUX
aldrig	ADV
tænkt	VERB
over	ADP
hvor	ADV
lækker	ADJ
han	PRON
er	VERB

Ey	INTJ
den	PRON
mand	NOUN
er	VERB
jo	ADV
different	ADJ
breed	NOUN

2020	NUM
-	PUNCT
Gud	PROPN
bevare	VERB
jer	PRON
allesammen	ADV
,	PUNCT
GUD	PROPN
BEVARE	VERB
DANMARK	PROPN

bro	NOUN
hvornår	ADV
dratter	VERB
hun	PRON
om	ADV
fr	ADV
?	PUNCT

Som	ADV
om	ADP
dommerne	NOUN
er	VERB
til	ADP
audition	NOUN
hos	ADP
ham	PRON
@username	PROPN

Er	VERB
sku	ADV
glad	ADJ
for	ADP
min	PRON
tandlæge	NOUN
er	VERB
ikke	ADV
sådan	ADJ
😏	SYM

Jeg	PRON
vil	VERB
sku	ADV
gerne	ADV
med	ADV
😂	SYM

Ny	ADJ
follower	NOUN
😂	SYM

@username	PROPN
@username	PROPN
VAHAHAVAH	INTJ
DER	PRON
HAR	VERB
VI	PRON
GANGSTEREN	NOUN

Findes	VERB
de	PRON
ikke	ADV
ogs	ADV
i	ADP
rød	ADJ
?	PUNCT

Øv	INTJ
starkels	ADJ
dyr	NOUN
..	PUNCT
!	PUNCT
!	PUNCT
Han	PRON
mangler	VERB
en	DET
madpakke	DET
😂	SYM
😂	SYM

Den	PRON
er	VERB
mega	ADV
flot	ADJ
du	PRON
er	VERB
mega	ADV
god	ADJ
:)	SYM

