I	PRON
think	VERB
when	ADV
I	PRON
am	AUX
done	ADJ
with	ADP
my	PRON
MFA	PROPN
I	PRON
should	AUX
tear	VERB
it	PRON
in	ADP
half	NOUN
&	CCONJ
give	VERB
the	DET
other	ADJ
half	NOUN
to	ADP
my	PRON
friend	NOUN
Paul	PROPN
.	PUNCT
He	PRON
deserves	VERB
it	PRON
.	PUNCT
Thanks	NOUN
bro	NOUN
.	PUNCT

Some	DET
ppl	NOUN
r	AUX
juz	ADV
unrealiable	ADJ
.	PUNCT

@kristenmchugh22	PROPN
@nerdsinbabeland	PROPN
I	PRON
'm	AUX
actually	ADV
a	DET
HUGE	ADJ
Harley	PROPN
Quinn	PROPN
fan	NOUN
.	PUNCT
She	PRON
's	AUX
my	PRON
fav	ADJ
Gotham	PROPN
gal	NOUN

Lets	VERB
go	VERB
Lakers	PROPN

@TeamKeri_NC	PROPN
lmao	INTJ
i	PRON
m	AUX
playin	VERB
w/	ADP
ur	PRON
bro	NOUN
!	PUNCT
i	PRON
was	AUX
gon	VERB
be	VERB
like	SCONJ
"	PUNCT
did	AUX
ur	PRON
mom	NOUN
really	ADV
talk	VERB
to	ADP
her	PRON
?	PUNCT
"	PUNCT
ROTF	INTJ

i	PRON
ai	AUX
nt	PART
worried	VERB
about	ADP
you	PRON
--	PUNCT
i	PRON
know	VERB
you	PRON
're	AUX
strongg	ADJ

Kanye	PROPN
West	PROPN
's	PART
"	PUNCT
Runaway	PROPN
"	PUNCT
Movie	NOUN
is	VERB
on	ADP
VH1	PROPN
right	ADV
Now	ADV
,	PUNCT
it	PRON
s	AUX
good	ADJ
!...	PUNCT
FACT	NOUN
!	PUNCT

@Aqua_fina_68n1	PROPN
I	PRON
'm	AUX
tired	ADJ
at	ADP
work	NOUN
just	ADV
chillin	VERB

RT	X
@serenawilliams	X
:	PUNCT
Do	AUX
u	PRON
guys	NOUN
like	VERB
amy	PROPN
new	ADJ
profile	NOUN
picture	NOUN
?	PUNCT

@KJFrederick	PROPN
K	INTJ
,	PUNCT
so	ADV
u	PRON
r	AUX
sarcastic	ADJ
yes	INTJ
?	PUNCT
Seguins	PROPN
a	DET
FA	PROPN
.	PUNCT
lol	INTJ
I	PRON
can	AUX
never	ADV
tell	VERB
tone	NOUN
online	ADJ
man	NOUN
.	PUNCT

@ohshititssam	PROPN
*	PUNCT
wakes	VERB
up	ADP
to	ADP
u	PRON
ripping	VERB
my	PRON
clothes	NOUN
off	ADP
and	CCONJ
prepares	VERB
myself	PRON
for	ADP
teh	DET
rape	NOUN
*	PUNCT

For	ADP
Halloween	PROPN
i	PRON
m	AUX
being	AUX
Charlie	PROPN
Sheen	PROPN
,	PUNCT
drunk	ADJ
&	CCONJ
naked	ADJ
.	PUNCT
Simple	ADJ
costume	NOUN
;	PUNCT
socks	NOUN
&	CCONJ
a	DET
bottle	NOUN
of	ADP
scotch	NOUN
,	PUNCT
maybe	ADV
a	DET
hooker	NOUN
.	PUNCT
And	CCONJ
I	PRON
'll	AUX
yell	VERB
at	ADP
everyone	PRON
.	PUNCT

How	ADV
do	AUX
u	PRON
say	VERB
broke	ADJ
in	ADP
Spanish	PROPN
?	PUNCT
Me	PRON
no	DET
hablo	X
.	PUNCT

now	ADV
what	PRON
i	PRON
do	AUX
hate	VERB
is	AUX
for	ADP
a	DET
man	NOUN
to	PART
think	VERB
it	PRON
s	AUX
ok	ADJ
to	PART
ask	VERB
me	PRON
for	ADP
money	NOUN
@NITTIBEATZ	PROPN
#niggaplz	X

♥	SYM
RT	X
@T_Kane	PROPN
:	PUNCT
Welllllllll	INTJ
...	PUNCT
obviouslllllllly	ADV
!!	PUNCT
(	PUNCT
Antoine	PROPN
Dodson	PROPN
voice	NOUN
)	PUNCT

Varsha	PROPN
cooking	VERB
lunch	NOUN
!!	PUNCT
Yayyy	INTJ

Ooh	INTJ
,	PUNCT
That	PRON
Was	AUX
#champ	X
Of	ADP
Me	PRON
!	PUNCT

@vicckiee	PROPN
Yea	INTJ
I	PRON
saw	VERB
that	PRON
on	ADP
my	PRON
dashboard	NOUN
&	CCONJ
was	AUX
like	INTJ
whoa	INTJ
!	PUNCT
Yes	INTJ
I	PRON
would	AUX
give	VERB
them	PRON
all	DET
away	ADV
to	ADP
him	PRON
.	PUNCT

@IamMiklovin	PROPN
if	SCONJ
they	PRON
worse	ADJ
then	ADP
those	PRON
then	ADV
yea	INTJ
..	PUNCT
trash	NOUN
!!	PUNCT
need	VERB
a	DET
bag	NOUN
?	PUNCT
lol	INTJ
..	PUNCT


