Wah	INTJ
my	PRON
mum	NOUN
damn	ADJ
stalker	NOUN
sia	PROPN
i	PRON
need	VERB
to	PART
private	VERB
my	PRON
tweets	NOUN

@asya269	PROPN
Follow	VERB
@hardiksco	PROPN
..	PUNCT
He	PRON
has	VERB
awesome	ADJ
quotes	NOUN
and	CCONJ
Your	PRON
end	VERB
up	ADP
with	ADP
wow	INTJ
..	PUNCT
:-)	SYM
Follow	VERB
him	PRON
if	SCONJ
you	PRON
like	VERB
his	PRON
tweets	NOUN
..	PUNCT

Jeronimo	PROPN
ft	CCONJ
stay	PROPN
-	PUNCT
i	PRON
am	AUX
no	DET
superman	NOUN
#np	X

Feelin	VERB
like	ADP
poop	NOUN
...	PUNCT

@MaliiBo	PROPN
@_tee_aanal	PROPN
miss	VERB
y	PRON
'all	DET
too	ADV
just	ADV
gon	VERB
na	PART
leave	VERB
me	PRON
out	ADP
the	DET
damn	ADJ
convo	NOUN
dicks	NOUN
lol	INTJ

Yea	INTJ
*	PUNCT
fist	NOUN
pumps	NOUN
*	PUNCT
mhmm	INTJ

I	PRON
m	AUX
prepared	VERB
,	PUNCT
but	CCONJ
wait	VERB
for	ADP
eran's	PROPN
RT	X
@lalafadilaa	PROPN
finally	ADV
done	VERB
with	ADP
my	PRON
outline	NOUN
..	PUNCT
the	DET
rest	NOUN
it	PRON
's	AUX
your	PRON
turn	NOUN
gaes	NOUN
@windwnda	PROPN
n	CCONJ
@abcderan	PROPN
:)	SYM

Fucking	VERB
bitches	NOUN
all	DET
the	DET
time	NOUN
i	PRON
give	VERB
em	PRON
Dick	NOUN
i	PRON
m	AUX
on	ADP
dey	PRON
mind	NOUN
i	PRON
got	VERB
angels	NOUN
demons	NOUN
constantine	PROPN

@Bitch3sLoveM3	PROPN
i	PRON
ve	AUX
been	AUX
fine	ADJ
..	PUNCT
could	AUX
be	AUX
better	ADJ
lol	INTJ
[:	SYM

Whenn	ADV
i	PRON
seee	VERB
uglyy	ADJ
boys	NOUN
that	ADP
i	PRON
think	VERB
is	AUX
cutee	ADJ
,	PUNCT
i	PRON
bee	VERB
likee	INTJ
mhmmmm	INTJ
he	PRON
isss	AUX
cuteeeee	ADJ
.	PUNCT
&&	CCONJ
my	PRON
momma	NOUN
holla	VERB
out	ADP
ion	AUX
kno	VERB
wth	ADP
yu	PRON
looking	VERB
at	ADP
lol	INTJ

I	PRON
had	VERB
my	PRON
old	ADJ
Bitch	NOUN
go	VERB
bck	ADV
2	ADP
School	NOUN
2	PART
get	VERB
her	PRON
Masters	NOUN
...	PUNCT

@LondonTrustNone	PROPN
Latee	ADJ
ASS	NOUN
Smh	X
U	PRON
Shud	AUX
Be	AUX
Ashamed	ADJ
Llss	PROPN
'	PUNCT

“	PUNCT
@Iamyungsmilez	PROPN
BLUEROOM	PROPN
MAY	PROPN
19TH	NUM
FEMS	NOUN
FREE	ADJ
AND	CCONJ
DRINK	NOUN
FREE	ADJ
TIL	ADP
11:30	NUM
$5	NUM
ALL	DET
NIGHT	NOUN
BEHIND	ADP
WINN	PROPN
DIXIE	PROPN
ON	ADP
PINEHILLS	PROPN
ROAD	PROPN
LE	VERB
GGOOO	VERB
”	PUNCT

RT	X
@BrunoMars	PROPN
:	PUNCT
Thugs	NOUN
do	AUX
n't	PART
say	VERB
that	DET
shit	NOUN
cray	ADJ
....	PUNCT
Thugs	NOUN
say	VERB
That	PRON
's	AUX
so	ADV
Raven	PROPN

bt	CCONJ
I	PRON
hate	VERB
bein	AUX
sick	ADJ
even	ADV
more	ADV

20	NUM
DAYS	NOUN
LEFT	ADJ
TILL	ADP
LONDON	PROPN
<3	SYM

@1SmartiePants	PROPN
when	ADV
have	AUX
u	PRON
ever	ADV
said	VERB
yes	INTJ
...	PUNCT
?	PUNCT

all	DET
i	PRON
,	PUNCT
wan	VERB
na	PART
hear	VERB
u	PRON
say	VERB
is	AUX
r	AUX
u	PRON
mineeeee	PRON

@DomsWildThings	PROPN
OOooo	INTJ
you	PRON
made	VERB
my	PRON
head	NOUN
spin	VERB
with	ADP
that	DET
one	NOUN
!	PUNCT
You	PRON
are	AUX
such	ADJ
a	DET
cheeky	ADJ
studmuffin	NOUN
!	PUNCT

#InMiddleSchool	X
@TaeLovesMe_	PROPN
slapped	VERB
the	DET
shit	NOUN
out	ADP
of	ADP
tyeln	PROPN
,	PUNCT
n	CCONJ
that	DET
nigga	NOUN
just	ADV
standed	VERB
there	ADV
y	ADV
his	PRON
face	NOUN
turnin	VERB
pink	ADJ
!	PUNCT

