Put	VERB
vindruer	NOUN
i	ADP
frøsseren	NOUN
i	ADP
ca.	ADV
1	NUM
dag	NOUN
og	CCONJ
de	PRON
bliver	VERB
til	ADP
værdens	NOUN
bedste	ADJ
is	NOUN
pls	INTJ
prøv	VERB
det	PRON
og	CCONJ
tag	VERB
mig	PRON
😅	SYM
🥺	SYM

Plsss	INTJ
gøre	VERB
det	PRON
ve	ADP
flere	ADJ
🥰	SYM
😁	SYM
❤	SYM

grønne	ADJ
wraps	NOUN
med	ADP
hummus	NOUN
wadr	INTJ

@username	PROPN
“	PUNCT
giver	VERB
dig	PRON
mit	DET
hjerte	NOUN
i	ADP
Odense	PROPN
”	PUNCT
…	PUNCT
😂	SYM
😂	SYM

Hvornår	ADV
mælder	VERB
du	PRON
dig	PRON
til	ADP
vild	ADJ
med	ADP
dans	NOUN
?	PUNCT
❤	SYM
❤	SYM

@username	PROPN
danskere	NOUN
i	ADP
qatar	PROPN
...	PUNCT

@username	PROPN
Overvej	VERB
lige	ADV
at	PART
få	VERB
sårn	ADJ
en	DET
gave	NOUN
😍	SYM

Jeg	PRON
kommenterede	VERB
hans	DET
Instagram	NOUN
og	CCONJ
jeg	PRON
blev	AUX
med	ADP
det	DET
samme	ADJ
blokeret	VERB
.	PUNCT
Han	PRON
sørger	VERB
for	ADP
at	SCONJ
man	PRON
intet	DET
dårligt	ADJ
kan	AUX
læse	VERB
på	ADP
hans	DET
insta	NOUN
.	PUNCT
Meget	ADV
usmageligt	ADJ

@username	PROPN
det	PRON
ska	AUX
du	PRON
sgu	ADV
da	ADV
gøre	VERB
næste	ADJ
gange	NOUN

Ej	INTJ
det	PRON
burde	AUX
ikke	ADV
være	AUX
tillade	VERB
at	PART
være	VERB
så	ADV
cute	ADJ
på	ADP
TikTok	PROPN
tror	VERB
jeg	PRON
dør	VERB
😊	SYM
☺	SYM
🥰	SYM

xD	SYM
😂	SYM
den	PRON
måde	NOUN
han	PRON
siger	VERB
det	PRON
😆	SYM

@username	PROPN
sværger	VERB
,	PUNCT
tag	VERB
dig	PRON
sammen	ADV
og	CCONJ
se	VERB
lige	ADV
noget	DET
X-factor	PROPN
tak	INTJ

Hmm	INTJ
der	PRON
er	VERB
ikke	ADV
nok	ADV
sovs	NOUN
…	PUNCT
der	PRON
skal	AUX
være	VERB
flæsk	NOUN
på	ADP
sovsen	NOUN
,	PUNCT
ikke	ADV
sovsen	NOUN
på	ADP
flæsk	NOUN
.	PUNCT

“	PUNCT
Jeg	PRON
win	VERB
😮‍💨	SYM
”	PUNCT

kunne	AUX
ha	AUX
været	VERB
fedt	ADJ
hvis	SCONJ
munden	NOUN
på	ADP
smilien	NOUN
var	VERB
Nike	PROPN
logoet	NOUN
:)	SYM

Prøv	VERB
:	PUNCT
gin	PROPN
mare	PROPN
,	PUNCT
citron	NOUN
,	PUNCT
vanilje	NOUN
sirup	NOUN
og	CCONJ
basilikum	NOUN
😁	SYM
Shake	VERB
.	PUNCT

Scor	VERB
mig	PRON
næste	ADJ
gang	NOUN

giv	VERB
mig	PRON
din	DET
strava	NOUN

@username	PROPN
øhm	INTJ
men	CCONJ
de	PRON
siger	VERB
jo	ADV
og	CCONJ
nævner	VERB
at	SCONJ
det	PRON
godt	ADJ
jeg	PRON
ik	ADV
gør	VERB
men	CCONJ
altså	ADV
de	PRON
må	AUX
være	VERB
gamle	ADJ
😅	SYM

Han	PRON
skal	AUX
pracce	VERB
sit	DET
aim	NOUN
i	ADP
cs	PROPN
🤝	SYM

