Lad	AUX
mig	PRON
g칝tte	VERB
,	PUNCT
det	PRON
er	VERB
fra	ADP
easis	PROPN
?	PUNCT
?	PUNCT

@username	PROPN
han	PRON
var	VERB
p친	ADV
ig친r	ADV
,	PUNCT
d칮r	VERB
over	ADP
hans	DET
fkn	ADJ
attitude	NOUN
kig	VERB

det	PRON
backflip	NOUN
blev	AUX
optaget	VERB
og	CCONJ
er	AUX
g친et	VERB
viralt	ADJ
?	PUNCT
?	PUNCT
?	PUNCT
tf	INTJ

游봃	SYM
游봃	SYM
lovely	ADJ
videoer	NOUN
游봃	SYM
游똂	SYM

Woooow	INTJ
en	DET
flot	ADJ
bikiniii	NOUN
,	PUNCT
hvor	ADV
er	VERB
den	PRON
fra	ADP
.	PUNCT
Bliver	VERB
ogs친	ADV
bare	ADV
totalt	ADV
glad	ADJ
af	ADP
dine	DET
videoer	NOUN
游삤游낖	SYM
游땘	SYM

@username	PROPN
omg	INTJ
sksl	AUX
have	VERB
til	ADP
vipper	NOUN
og	CCONJ
bryn	NOUN

@username	PROPN
var	VERB
det	PRON
ham	PRON
du	PRON
fortalte	VERB
om	ADP
?	PUNCT
Ig친r	ADV
游땘	SYM
游땘	SYM

kan	AUX
du	PRON
ik	ADV
please	INTJ
v칝re	VERB
min	DET
tandl칝ge	NOUN
游똂	SYM
游똂	SYM

Saltede	ADJ
karamel	NOUN
游땍	SYM
游땍	SYM
游땍	SYM
@username	PROPN

Hvor	ADV
sidder	VERB
du	PRON
under	ADP
landing	NOUN
og	CCONJ
n친r	ADV
i	PRON
l칝tter	VERB

@username	PROPN
游땹	SYM
游뱘	SYM
ej	INTJ
det	PRON
g칮r	VERB
hun	PRON
ik	ADV

M친ske	ADV
forskellige	ADJ
smileyer	NOUN
游땍	SYM
游땚	SYM
游땘	SYM
游뱕	SYM
游때	SYM
游땢	SYM
游땧	SYM
游땙	SYM

og	CCONJ
s친	ADV
var	VERB
der	PRON
os	PRON
andre	PRON
der	PRON
blev	AUX
samlinget	VERB
med	ADP
en	DET
hval	NOUN
og	CCONJ
havde	VERB
st칮rre	ADJ
f칮dder	NOUN
end	ADP
bigfoot	PROPN
!	PUNCT

Uhm	INTJ
det	PRON
ikk	ADV
meningen	NOUN
det	PRON
skal	AUX
v칝re	VERB
flat	ADJ
det	PRON
er	VERB
meningen	NOUN
at	SCONJ
du	PRON
skal	AUX
forme	VERB
det	PRON
ligesom	ADP
en	DET
normal	ADJ
bolle	NOUN

Han	PRON
minder	VERB
mig	PRON
lidt	ADV
om	ADP
Kanye	PROPN
West	PROPN

det	PRON
er	VERB
simpelthen	ADV
for	ADV
cringe	ADJ

@username	PROPN
mobile	INTJ
play	INTJ
burger	INTJ
(	PUNCT
sagt	VERB
fuldst칝ndig	ADV
som	ADP
det	PRON
staves	VERB
og	CCONJ
ikke	ADV
p친	ADP
engelsk	ADJ
)	PUNCT
p칝pperonni	INTJ
h친m	INTJ
(	PUNCT
home	NOUN
)	PUNCT

@username	PROPN
DET	PRON
RASMUS	PROPN
SHEBARKKKK	PROPN
TROEDE	VERB
HAN	PRON
VAR	VERB
D칒D칒D칒D칁D	ADJ

@username	PROPN
ved	VERB
ik	ADV
om	ADP
du	PRON
s친	VERB
det	DET
samme	ADJ
游땍	SYM
游땍	SYM

Alts친	ADV
jeg	PRON
har	AUX
ik	ADV
spist	VERB
chokolade	NOUN
i	ADP
1/2	NUM
친r	NOUN

