@BanggAB	PROPN
jus	ADV
now	ADV
leavin	VERB
west	ADJ
covina	PROPN
headed	VERB
home	ADV

@GivemedatDANNI	PROPN
Whippin	VERB
Her	PRON
Hair	NOUN
,.!!	PUNCT
Lmfao	INTJ
!	PUNCT
http://plixi.com/p/52769683	X

@TeeTooSweet	PROPN
auh	INTJ
,	PUNCT
wata	NOUN
is	AUX
good	ADJ
for	ADP
u	PRON

Goodnight	INTJ
#9Lives	PROPN
Fam	NOUN
<333	SYM
Twitter	PROPN
Ppl	NOUN
LT	INTJ
;3	SYM
(:	SYM

Whoaa	INTJ
!!	PUNCT
I	PRON
be	AUX
cleaaan	ADJ
as	ADP
whistle	NOUN
...	PUNCT

back	ADV
at	ADP
home	NOUN
eating	VERB
my	PRON
mcdonalds	PROPN
c(:	SYM

@somuchsoul	PROPN
thank	VERB
u	PRON
sis	NOUN
I	PRON
love	VERB
u	PRON
more	ADV

heading	VERB
off	ADP
right	ADV
nw	ADV
..	PUNCT
shit	NOUN
feelign	VERB
sleepy	ADJ

You	PRON
're	AUX
a	DET
bitch	NOUN
.	PUNCT
Just	ADV
sayin	VERB
'.	PUNCT

Yaaaay	INTJ
iza	AUX
ee	PRON
boboy	PRON
all	ADV
here	ADV
.	PUNCT
Loveeee	VERB

I	PRON
m	AUX
bored	ADJ
somebody	PRON
i.	PRON
m	AUX
me	PRON
:	PUNCT
http://yearbook.com/a/p7542	X

@DesPicAbleLee	PROPN
lmao	INTJ
u	PRON
r	AUX
so	ADV
mean	ADJ
shut	VERB
up	ADP
meany	NOUN

@BishopDonROB	PROPN
aww	INTJ
cause	SCONJ
it	PRON
makes	VERB
u	PRON
wan	VERB
na	PART
cuddle	VERB

kickin	VERB
back	ADV
and	CCONJ
leanin	VERB
thinkin	VERB
about	ADP
my	PRON
nxt	ADJ
move	NOUN

.	PUNCT
@Scooby_Atkins	PROPN
awww	INTJ
...	PUNCT
how	ADV
sweet	ADJ
r	AUX
u	PRON
:-)	SYM

@SHACKDD	PROPN
haha	INTJ
That	DET
ish	NOUN
will	AUX
give	VERB
u	PRON
nightmares	NOUN
.	PUNCT

movin	VERB
my	PRON
hips	NOUN
rightly	ADV
nd	CCONJ
ever	ADV
so	ADV
slowlyy	ADV
(;	SYM

@2_COOL_E	PROPN
Random	ADJ
Sonqs	NOUN
..	PUNCT
Rite	ADV
Now	ADV
,	PUNCT
Fab	ADJ
Playin	VERB

test	VERB
meh	PRON
nigga	NOUN
,	PUNCT
I	PRON
m	AUX
in	ADP
Hollywood	PROPN
lol	INTJ

@XTINAFAN4LIFE92	PROPN
u	PRON
need	VERB
to	PART
stay	VERB
on	ADP
twitter	PROPN
more	ADV
lol	INTJ

