@mrsalexburnham	PROPN
u	PRON
r	AUX
too	ADV
slow	ADJ
,	PUNCT
u	PRON
need	VERB
to	PART
keep	VERB
up	ADP
with	ADP
alex	PROPN
and	CCONJ
me	PRON

Yeah	INTJ
!	PUNCT
U	PRON
replying	VERB
to	ADP
my	PRON
tweets	NOUN
confrims	VERB
my	PRON
thought	NOUN
of	ADP
u	PRON
being	AUX
gay	NOUN
@quique07	PROPN

RT	X
@ChynaMonroe	PROPN
:	PUNCT
Fuck	VERB
#footballWives	NOUN
.	PUNCT
Lol	INTJ
fkn	ADJ
sunbeams	NOUN
n	CCONJ
shit	NOUN
<--	PUNCT
#DEAD	X
,	PUNCT
LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	INTJ
.	PUNCT

U	PRON
need	VERB
a	DET
nap	NOUN
RT	X
@Ky_Zen	PROPN
SHUT	VERB
UP	ADP
u	PRON
whore	NOUN
we	PRON
ALL	PRON
know	VERB
it	PRON
was	AUX
consensual	ADJ
!!	PUNCT

I	PRON
love	VERB
it	PRON
when	ADV
ppl	NOUN
be	AUX
on	ADP
FB	PROPN
&	CCONJ
Twitter	PROPN
talkin	VERB
ish	NOUN
for	ADP
no	DET
reason	NOUN
!	PUNCT
#GrowUp	X

Yayyyyy	INTJ
!!!!	PUNCT
Got	VERB
@Mark_Salling	PROPN
's	PART
newww	ADJ
cd	NOUN
!!!!!!!!	PUNCT
So	ADV
elated	ADJ
.	PUNCT
He	PRON
's	AUX
a	DET
higher	ADJ
power	NOUN
.	PUNCT

@hurleyfyed	PROPN
If	SCONJ
you	PRON
doing	VERB
a	DET
Karate	NOUN
Kid	NOUN
themed	ADJ
costume	NOUN
I	PRON
want	VERB
in	ADP
on	ADP
it	PRON
bro	NOUN
!	PUNCT

@iBeliebinGomez	PROPN
ISUPERLOVECODAH	INTJ
,	PUNCT
that	SCONJ
I	PRON
'm	AUX
goin'	VERB
to	ADP
make	VERB
her	PRON
a	DET
fansign	NOUN
.	PUNCT
LOL	INTJ
;)	SYM

Ugh	INTJ
I	PRON
wish	VERB
I	PRON
could	AUX
stick	VERB
to	ADP
my	PRON
word	NOUN
and	CCONJ
say	VERB
goodbye	INTJ
forever	ADV
to	ADP
u	PRON
!	PUNCT

Before	SCONJ
I	PRON
go	VERB
any	ADV
further	ADV
I	PRON
wan	VERB
na	PART
s/o	VERB
my	PRON
homie	NOUN
@BdotDiddy20	PROPN
wuz	PRON
up	ADP
nigga	NOUN
.	PUNCT

U	PRON
know	VERB
......	PUNCT
A	DET
=	PUNCT
if	SCONJ
it	PRON
ai	AUX
nt	PART
one	NUM
thing	NOUN
,	PUNCT
it	PRON
s	AUX
another	ADJ
......	PUNCT
lol	INTJ

RT	VERB
if	SCONJ
U	PRON
still	ADV
wonder	VERB
how	ADV
spongebob	PROPN
and	CCONJ
patrick	PROPN
can	AUX
actually	ADV
go	VERB
to	ADP
the	DET
beach	NOUN
underwater	ADJ
.	PUNCT

Natsha	PROPN
talkin	VERB
bout	ADP
she	PRON
gon	VERB
na	PART
be	AUX
on	ADP
animal	NOUN
planet	NOUN
fighting	VERB
with	ADP
snakes	NOUN
lmao	INTJ
!	PUNCT
she	PRON
s	AUX
hilirious	ADJ
..	PUNCT

@allpoloevrythng	PROPN
yeah	INTJ
i	PRON
'm	AUX
just	ADV
dead	ADJ
sleepy	ADJ
now	ADV
blahhh	INTJ
.	PUNCT
ey	INTJ
do	AUX
you	PRON
have	VERB
a	DET
facebook	PROPN
?	PUNCT

i	PRON
m	AUX
pretty	ADV
fucking	ADV
high	ADJ
right	ADV
now	ADV
.	PUNCT
i	PRON
think	VERB
i	PRON
just	ADV
found	VERB
a	DET
new	ADJ
bud	NOUN
man	NOUN

@JD_Bieber_GER	PROPN
be	AUX
really	ADV
,	PUNCT
really	ADV
sad	ADJ
..	PUNCT
and	CCONJ
probably	ADV
wo	AUX
nt	PART
be	AUX
bf	NOUN
with	ADP
her	PRON
anymore	ADV
..	PUNCT
:((	SYM

U	PRON
shut	VERB
up	ADP
!!!!	PUNCT
RT	X
@AnArchy_30	PROPN
:	PUNCT
@Raven_Elle	PROPN
yup	INTJ
!	PUNCT
That	DET
Hannah	PROPN
Montana	PROPN
ish	NOUN
u	PRON
wear	VERB
!	PUNCT
Lol	INTJ

home	NOUN
from	ADP
chicago	PROPN
,	PUNCT
deadmau5	PROPN
was	AUX
great	ADJ
,	PUNCT
time	NOUN
to	ADP
talk	VERB
to	ADP
muh	PRON
gf	NOUN
and	CCONJ
go	VERB
ta	PART
bedddd	NOUN



