Put	VERB
vindruer	NOUN
i	ADP
frøsseren	NOUN
i	ADP
ca.	ADP
1	NUM
dag	NOUN
og	CCONJ
de	PRON
bliver	VERB
til	VERB
værdens	PART
bedste	ADJ
is	NOUN
pls	ADV
prøv	VERB
det	PRON
og	CCONJ
tag	VERB
mig	PRON
😅	SYM
🥺	SYM

Plsss	ADV
gøre	VERB
det	PRON
ve	ADP
flere	ADV
🥰	SYM
😁	SYM
❤	SYM

grønne	ADJ
wraps	NOUN
med	ADP
hummus	NOUN
wadr	X

@username	PROPN
“	PUNCT
giver	VERB
dig	PRON
mit	PRON
hjerte	NOUN
i	ADP
Odense	PROPN
”	PUNCT
…	PUNCT
😂	SYM
😂	SYM

Hvornår	ADV
mælder	VERB
du	PRON
dig	PRON
til	ADP
vild	PROPN
med	PROPN
dans	PROPN
?	PUNCT
❤	SYM
❤	SYM

@username	PROPN
danskere	NOUN
i	ADP
qatar	PROPN
...	PUNCT

@username	PROPN
Overvej	VERB
lige	VERB
at	ADV
få	VERB
sårn	ADJ
en	DET
gave	NOUN
😍	SYM

Jeg	PRON
kommenterede	VERB
hans	PRON
Instagram	PROPN
og	CCONJ
jeg	PRON
blev	VERB
med	ADV
det	ADV
samme	ADV
blokeret	VERB
.	PUNCT
Han	PRON
sørger	VERB
for	VERB
at	ADV
man	PRON
intet	ADV
dårligt	PRON
kan	AUX
læse	VERB
på	ADP
hans	PRON
insta	PROPN
.	PUNCT
Meget	ADJ
usmageligt	ADJ

@username	PROPN
det	PRON
ska	AUX
du	PRON
sgu	INTJ
da	INTJ
gøre	VERB
næste	ADJ
gange	NOUN

Ej	INTJ
det	PRON
burde	AUX
ikke	ADV
være	VERB
tillade	VERB
at	SCONJ
være	VERB
så	ADV
cute	ADJ
på	ADP
TikTok	PROPN
tror	VERB
jeg	PRON
dør	VERB
😊	SYM
☺	SYM
🥰	SYM

xD	SYM
😂	SYM
den	DET
måde	NOUN
han	PRON
siger	VERB
det	PRON
😆	SYM

@username	PROPN
sværger	VERB
,	PUNCT
tag	VERB
dig	PRON
sammen	ADV
og	CCONJ
se	VERB
lige	ADV
noget	PRON
X-factor	PROPN
tak	NOUN

Hmm	INTJ
der	ADV
er	VERB
ikke	ADV
nok	ADJ
sovs	NOUN
…	PUNCT
der	ADV
skal	AUX
være	VERB
flæsk	NOUN
på	ADP
sovsen	NOUN
,	PUNCT
ikke	ADV
sovsen	NOUN
på	ADP
flæsk	NOUN
.	PUNCT

“	PUNCT
Jeg	PRON
win	VERB
😮‍💨	SYM
”	PUNCT

kunne	AUX
ha	ADV
været	VERB
fedt	ADJ
hvis	SCONJ
munden	NOUN
på	ADP
smilien	NOUN
var	AUX
Nike	PROPN
logoet	NOUN
:)	SYM

Prøv	VERB
:	PUNCT
gin	NOUN
mare	NOUN
,	PUNCT
citron	NOUN
,	PUNCT
vanilje	NOUN
sirup	NOUN
og	CCONJ
basilikum	NOUN
😁	SYM
Shake	NOUN
.	PUNCT

Scor	VERB
mig	PRON
næste	ADJ
gang	NOUN

giv	VERB
mig	PRON
din	PRON
strava	NOUN

@username	PROPN
øhm	INTJ
men	CCONJ
de	PRON
siger	VERB
jo	INTJ
og	CCONJ
nævner	VERB
at	SCONJ
det	PRON
godt	NOUN
jeg	PRON
ik	ADV
gør	VERB
men	CCONJ
altså	ADV
de	PRON
må	VERB
være	VERB
gamle	ADJ
😅	SYM

Han	PRON
skal	AUX
pracce	VERB
sit	PRON
aim	NOUN
i	ADP
cs	PROPN
🤝	SYM

