@Ben_Lippert	PROPN
Pu**y	NOUN
is	AUX
now	ADV
one	NUM
of	ADP
the	DET
seven	NUM
deadlies	ADJ

@LovelyChante	PROPN
lmfaoooo	INTJ
it	PRON
s	AUX
sicken'n	ADJ
&	CCONJ
half	NOUN
of	ADP
them	PRON
r	AUX
married	VERB
smfh	INTJ

I	PRON
be	AUX
feeling	VERB
bout	ADV
unliked	ADJ
as	ADP
hell	NOUN
sometimes	ADV
dawg	NOUN
lol	INTJ

@TameTheMONE	PROPN
#CORRECTION	X
i	PRON
WAS	AUX
NT	PART
referng	VERB
2	ADP
yo	PRON
ass	NOUN
...	PUNCT
lol	INTJ

@charmaine26	PROPN
Nvm	ADV
I	PRON
'll	AUX
come	VERB
2	ADP
ur	PRON
room	NOUN
=)	SYM
thx	INTJ

@BedStuyGab	PROPN
lol	INTJ
!	PUNCT
Damn	INTJ
how	ADV
many	ADJ
movies	NOUN
u	PRON
got	VERB
?	PUNCT

@Roberts_Rules	PROPN
it	PRON
's	AUX
abt	ADV
5	NUM
more	ADJ
pics	NOUN
of	ADP
u	PRON
lol	INTJ

This	DET
movie	NOUN
is	AUX
starting	VERB
to	PART
get	VERB
wierd	ADV
A.F	ADV
haha	INTJ

usss	PRON
viirgooss	NOUN
aree	AUX
some	DET
cocky	ADJ
mf	NOUN
.	PUNCT
z	X
ahahahaha	INTJ
.	PUNCT

horray	INTJ
!!	PUNCT
i	PRON
m	AUX
an	DET
editor	NOUN
right	ADV
now	ADV
!!	PUNCT
*damn	INTJ

damn	INTJ
i	PRON
m	AUX
fin	VERB
na	PART
roll	VERB
up	ADP
again	ADV
...	PUNCT
#waoh	X

ridin	VERB
wit	ADP
Shawn	PROPN
&	CCONJ
La	PROPN
Danny	PROPN
..	PUNCT
missed	VERB
my	PRON
la	PROPN
niggas	NOUN

Ah	INTJ
I	PRON
hope	VERB
everything	PRON
goes	VERB
smooth	ADV
wit	ADP
my	PRON
car	NOUN
bizness	NOUN

Hey	INTJ
girls	NOUN
.	PUNCT
Do	AUX
n't	PART
u	PRON
be	VERB
like	ADP
this	PRON
.	PUNCT

someone#	PRON
is	AUX
cold	ADJ
game	NOUN
nd	CCONJ
he	PRON
needs	VERB
to	PART
follow	VERB
me	PRON

@COCOA_LICIOUS	PROPN
i	PRON
'm	AUX
n	ADP
school	NOUN
till	ADP
9	NUM
on	ADP
mondays	PROPN
n	CCONJ
wednesdays	PROPN

@brown_sugababy	PROPN
lol	INTJ
the	DET
shit	NOUN
I	PRON
c	VERB
u	PRON
got	VERB
the	DET
jamz	NOUN
going	VERB

jus	ADV
passed	VERB
tha	DET
video	NOUN
shoot	NOUN
.	PUNCT
niggas	NOUN
still	ADV
out	ADV
thur	ADV
.	PUNCT

On	ADP
the	DET
fone	NOUN
w.	ADP
my	PRON
mommy	NOUN
I	PRON
miss	VERB
her	PRON
=(	SYM

@cassiedidycz	PROPN
:(	SYM
well	INTJ
I	PRON
hope	VERB
u	PRON
had	VERB
fun	NOUN
!!!!	PUNCT
:D	SYM

