off	ADP
to	ADP
bed	NOUN
i	PRON
m	AUX
sooooooo	ADV
sleepy	ADJ
!!!!	PUNCT
night	INTJ
twit	NOUN
babies	NOUN
!	PUNCT

@LittleCBeadles	PROPN
Follow	VERB
me	PRON
,	PUNCT
please	INTJ
!	PUNCT
i	PRON
'm	AUX
from	ADP
Brazil	PROPN
!	PUNCT
I	PRON
LOVE	VERB
U	PRON
♥	SYM

ohhhh	INTJ
and	CCONJ
by	ADP
the	DET
way	NOUN
@patgillett	PROPN
is	AUX
a	DET
freaking	ADJ
god	NOUN
!	PUNCT
seriouslyyyy	ADV

Aye	INTJ
if	SCONJ
u	PRON
got	VERB
tatts	NOUN
and	CCONJ
earrings	NOUN
witch	DET
one	NUM
hurt	VERB
da	DET
most	ADV

@ShanaTheMost	PROPN
it	PRON
was	AUX
u	PRON
and	CCONJ
a	DET
bunch	NOUN
of	ADP
niggas	NOUN
WILDIN	VERB
OUT	ADP
!!!!!!!!	PUNCT

@PMBNicole	PROPN
Chillin	VERB
layin	VERB
down	ADV
an	CCONJ
no	INTJ
i	PRON
have	VERB
n't	VERB
is	AUX
he	PRON
good	ADJ

Okay	INTJ
...	PUNCT
I	PRON
m	AUX
seriously	ADV
done	VERB
now	ADV
ï¿¢	PUNCT
o	INTJ
rly	ADV
?	PUNCT
http://4ms.me/cdm7dq	X

Rollin	VERB
on	ADP
da	DET
river	NOUN
lookin	VERB
ass	NOUN
hahaha	INTJ
i	PRON
m	AUX
weak	ADJ
@britbrat0510	PROPN
n	CCONJ
@dsimmons90	PROPN

Mmmm	INTJ
!	PUNCT
mcdonald	PROPN
's	PART
sweet	ADJ
tea	NOUN
tastes	VERB
sooo	ADV
good	ADV
right	ADV
now	ADV
!!	PUNCT

Lol	INTJ
..	PUNCT
dey	PRON
gat	VERB
my	PRON
bro	NOUN
on	ADP
da	DET
smash	VERB
or	CCONJ
pass	VERB
list	NOUN

New	ADJ
blog	NOUN
posting	NOUN
,	PUNCT
September	PROPN
to	ADP
November	PROPN
a	DET
Mortgage	NOUN
Industr	NOUN
...	PUNCT
http://tinyurl.com/3xf6cto	X

I	PRON
love	VERB
@nappy_gal	PROPN
@itsmeChelseaVEE	PROPN
y	PRON
all	DET
made	VERB
my	PRON
night	NOUN
tonight	NOUN
..	PUNCT
Hahaah	INTJ

y	ADV
do	AUX
ppl	NOUN
think	VERB
others	NOUN
like	ADP
2	PART
wait	VERB
on	ADP
they	PRON
ass	NOUN
!!!!!!!!	PUNCT

The	DET
Way	NOUN
yu	PRON
Lookin	VERB
shuld	AUX
be	AUX
a	DET
SIN	NOUN
yu	PRON
my	PRON
SENSATION	NOUN
.!!	PUNCT

@KiaHampton	PROPN
You	PRON
're	AUX
welcome	ADJ
babe	NOUN
.	PUNCT
Let's	VERB
make	VERB
it	PRON
happen	VERB
!	PUNCT

@MamiCollins	PROPN
&	CCONJ
@tommiecollins	PROPN
are	AUX
so	ADV
cute	ADJ
,	PUNCT
they	PRON
're	AUX
friiied	VERB
like	ADP
shit	NOUN
lol	INTJ

@AlexandraGates	PROPN
i	PRON
downloaded	VERB
the	DET
new	ADJ
itunes	PROPN
and	CCONJ
it	PRON
looks	VERB
freakin	ADV
weird	ADJ
#random	X

@DatAbominationD	PROPN
I	PRON
WILL	AUX
C	VERB
WAT	PRON
I	PRON
CAN	AUX
DO	VERB
(	PUNCT
BUSINESS	NOUN
VOICE	NOUN
)	PUNCT
HEHE	INTJ

@sachin_rt	PROPN
only	ADV
current	ADJ
player	NOUN
in	ADP
ESPNcricinfo	NOUN
all	DET
-	PUNCT
time	NOUN
World	NOUN
XI	NUM
congrats	NOUN
sachin	PROPN
.	PUNCT

Watching	VERB
the	DET
Sucker	NOUN
Free	ADJ
Countdown	NOUN
,	PUNCT
wiz	PROPN
khalifa	PROPN
is	AUX
at	ADP
#7	NOUN
.	PUNCT
#blackandyellow	X

