@username	PROPN
@username	PROPN
den	PRON
her	ADV
skal	AUX
vi	PRON
recreate	VERB

Not	ADV
funny	ADJ
man	PRON
ved	VERB
bare	ADV
du	PRON
lyver	VERB

..	PUNCT
og	CCONJ
smurt	VERB
i	ADP
mud	NOUN
ansigt	NOUN
mask	NOUN
😳	SYM
😂	SYM
flot	ADJ
flot	ADJ
😅	SYM

@username	PROPN
kødsovs	NOUN
er	VERB
å	ADV
godt	ADJ

@username	PROPN
tessa	PROPN
okay	INTJ

mæhle	PROPN
spiller	VERB
mæhle	PROPN
som	PRON
sender	VERB
den	PRON
videre	ADV
til	ADP
mæhle	PROPN
som	PRON
SCORER	VERB
!	PUNCT
!	PUNCT
!	PUNCT

WTF	INTJ
hvem	PRON
har	AUX
gravet	VERB
ham	PRON
op	ADV

@username	PROPN
need	VERB
to	PART
try	VERB
.	PUNCT
Men	CCONJ
ikke	ADV
med	ADP
stokkende	NOUN

Og	CCONJ
synger	VERB
?	PUNCT
“	PUNCT
Jeaaarh	INTJ
”	PUNCT

@username	PROPN
hahaha	INTJ
,	PUNCT
den	PRON
du	PRON
viste	VERB
mig	PRON

Q	NOUN
er	VERB
for	ADP
Quizzzzz	NOUN

Det	PRON
sååå	ADV
sødt	ADJ
!	PUNCT
!	PUNCT
!	PUNCT
God	ADJ
video	NOUN
!	PUNCT
!	PUNCT
!	PUNCT

den	PRON
persillesovs	NOUN
smager	VERB
i	ADP
hvert	PRON
fald	NOUN
ikke	ADV
af	ADP
persille	NOUN
😌	SYM

100kr	NUM
?	PUNCT
?	PUNCT
?	PUNCT
De	PRON
hvad	PRON
du	PRON
kan	AUX
få	VERB
4	NUM
øl	NOUN
for	ADV
nogen	DET
steder	NOUN
man	NOUN
hvis	ADP
ik	ADV
flere	ADJ

Åh	INTJ
…	PUNCT
jeg	PRON
var	AUX
ikke	ADV
lige	ADV
forberedt	VERB
på	ADP
spytklatten	NOUN
😂	SYM
🤢	SYM
👏	SYM
👏	SYM

Part	NOUN
2	NUM
please	INTJ
eller	CCONJ
bare	ADV
hvad	PRON
hedder	VERB
den	PRON

@username	PROPN
godnatvideoen	NOUN
fra	ADP
i	ADP
dag	NOUN

WOW	INTJ
DE	PRON
ER	VERB
NICEE	ADJ
JEG	PRON
VIL	AUX
HAVEE	VERB
DEMMMMM	PRON
😭	SYM
❤	SYM
❤	SYM
❤	SYM
❤	SYM
🐴	SYM
🐴	SYM
👟	SYM
🥿	SYM

Haha	INTJ
,	PUNCT
tak	NOUN
for	ADP
dagens	DET
bedste	ADJ
grin	NOUN
!	PUNCT
🤣	SYM
🤣	SYM
🤣	SYM

Det	DET
vildeste	ADJ
ved	ADP
det	DET
hele	ADJ
er	VERB
,	PUNCT
at	SCONJ
chefen	NOUN
(	PUNCT
Martin	PROPN
Brygmann	PROPN
)	PUNCT
er	AUX
endt	VERB
med	ADP
at	PART
få	VERB
jobbet	NOUN
som	ADP
Far	PROPN
i	ADP
de	DET
seneste	ADJ
Far	NOUN
til	ADP
Fire-film	NOUN
😅	SYM

