Put	VERB
vindruer	NOUN
i	ADP
frøsseren	NOUN
i	ADP
ca.	ADV
1	NUM
dag	NOUN
og	CCONJ
de	PRON
bliver	VERB
til	SCONJ
værdens	NOUN
bedste	ADJ
is	NOUN
pls	INTJ
prøv	VERB
det	PRON
og	CCONJ
tag	VERB
mig	PRON
😅	SYM
🥺	SYM

Plsss	INTJ
gøre	VERB
det	PRON
ve	PART
flere	NUM
🥰	SYM
😁	SYM
❤	SYM

grønne	ADJ
wraps	NOUN
med	SCONJ
hummus	NOUN
wadr	X

@username	PROPN
“	PUNCT
giver	VERB
dig	PRON
mit	PRON
hjerte	NOUN
i	ADP
Odense	PROPN
”	PUNCT
…	PUNCT
😂	SYM
😂	SYM

Hvornår	ADV
mælder	VERB
du	PRON
dig	PRON
til	SCONJ
vild	PROPN
med	PROPN
dans	PROPN
?	PUNCT
❤	SYM
❤	SYM

@username	PROPN
danskere	ADJ
i	ADP
qatar	PROPN
...	PUNCT

@username	PROPN
Overvej	VERB
lige	PART
at	PART
få	VERB
sårn	ADJ
en	NUM
gave	NOUN
😍	SYM

Jeg	PRON
kommenterede	VERB
hans	PRON
Instagram	NOUN
og	CCONJ
jeg	PRON
blev	VERB
med	SCONJ
det	DET
samme	ADP
blokeret	ADJ
.	PUNCT
Han	PRON
sørger	VERB
for	SCONJ
at	SCONJ
man	PRON
intet	ADV
dårligt	ADJ
kan	AUX
læse	VERB
på	ADP
hans	PRON
insta	NOUN
.	PUNCT
Meget	ADV
usmageligt	ADJ

@username	PROPN
det	PRON
ska	AUX
du	PRON
sgu	ADV
da	ADV
gøre	VERB
næste	ADP
gange	NOUN

Ej	INTJ
det	PRON
burde	AUX
ikke	PART
være	VERB
tillade	ADJ
at	AUX
være	VERB
så	ADV
cute	ADJ
på	ADP
TikTok	PROPN
tror    VERB
jeg	PRON
dør	VERB
😊	SYM
☺	SYM
🥰	SYM

xD	INTJ
😂	SYM
den	PRON
måde	NOUN
han	PRON
siger	VERB
det	PRON
😆	SYM

@username	PROPN
sværger	VERB
,	PUNCT
tag	VERB
dig	PRON
sammen	ADV
og	CCONJ
se	VERB
lige	ADV
noget	ADJ
X-factor	PROPN
tak	INTJ

Hmm	INTJ
der	PRON
er	VERB
ikke	PART
nok	ADJ
sovs	NOUN
…	PUNCT
der	PRON
skal	AUX
være	VERB
flæsk	NOUN
på	ADP
sovsen	NOUN
,	PUNCT
ikke	PART
sovsen	NOUN
på	ADP
flæsk	NOUN
.	PUNCT

“	PUNCT
Jeg	PRON
win	VERB
😮‍💨	SYM
”	PUNCT

kunne	AUX
ha	AUX
været	VERB
fedt	ADJ
hvis	SCONJ
munden	NOUN
på	ADP
smilien	NOUN
var	VERB
Nike	PROPN
logoet	NOUN
:)	X

Prøv	VERB
:	PUNCT
gin	PROPN
mare	PROPN
,	PUNCT
citron	NOUN
,	PUNCT
vanilje	NOUN
sirup	NOUN
og	CCONJ
basilikum	NOUN
😁	SYM
Shake	NOUN
.	PUNCT

Scor	VERB
mig	PRON
næste	ADJ
gang	NOUN

giv	VERB
mig	PRON
din	PRON
strava	NOUN

@username	PRON
øhm	INTJ
men	CCONJ
de	PRON
siger	VERB
jo	INTJ
og	CCONJ
nævner	VERB
at	SCONJ
det	PRON
godt	ADJ
jeg	PRON
ik	PART
gør	VERB
men	CCONJ
altså	INTJ
de	PRON
må	AUX
være	VERB
gamle	ADJ
😅	SYM

Han	PRON
skal	AUX
pracce	VERB
sit	PRON
aim	NOUN
i	ADP
cs	PROPN
🤝	SYM

